నహూము
నహూము
నహూము
నహూ
నహూము
గ్రంథకర్త
గ్రంథకర్త తన పేరును నహూముగా పేర్కొన్నాడు హీబ్రూలో ఈ పేరుకు అర్ధం ఓదార్చేవాడు, ఆదరించే వాడు ఇతడు ఎల్కోషు ఊరివాడు  ప్రవక్తగా దేవుడు ఇతన్ని అషురు ప్రజల, ముఖ్యంగా వారి రాజధాని నీనెవే పశ్చాత్తాపం కోసం పంపాడు యోనా సందేశం విని వారు పశ్చాత్తాపపడినది దీనికి  సంవత్సరాలకు ముందు, కాబట్టి ఆ ప్రజలు మరలా గతంలోని తమ విగ్రహ పూజలకు తిరిగిపోయారని అర్ధమవుతున్నది
రచనా కాలం, ప్రదేశం
సుమారు క్రీ పూ
నహూము గ్రంథ రచన కాలాన్ని తేలికగానే నిర్ణయించవచ్చు తేబేను నగర విధ్వంసం, నీనెవె పతనం అనే రెండు ప్రధాన చారిత్రిక అంశాల మధ్య కాలంలో పుస్తక రచన జరిగింది
స్వీకర్త
ఉత్తర ఇశ్రాయేలు రాజ్యాన్ని ఓడించి చెరపట్టి తీసుకుపోయిన అషురు వారికి దేవుడు ఈ గ్రంథంలోకి సందేశం పంపిస్తున్నాడు అంతేగాక తమకూ అదే గది పడుతుందేమోనని భయపడుతున్న దక్షిణ యూదా సామ్రాజ్యానికి కూడా ఇందులో సందేశం ఉంది
ప్రయోజనం
దేవుని తీర్పు న్యాయమైనది, అది తప్పకుండా వస్తుంది కొంత కాలం పాటు కనికరం చూపాలని ఆయన నిర్ణయించుకున్నట్టయితే, ఆయన ఆవిధంగా ఆగడం ఆయన అంతిమన్యాయ తీర్పుకు అడ్డు రాదు దేవుడు  సంవత్సరాలకు ముందే వారి వద్దకు యోనా ప్రవక్తను పంపించాడు వారు తమ దుర్మార్గాల్లో కొనసాగితే ఏమి జరుగుతుందో హెచ్చరించాడు ఆ కాలంలో ప్రజలు పశ్చాత్తాప పడ్డారు కాని ప్రస్తుతం అంతకు ముందుకన్నా అధ్వాన్నమైన స్ధితిలో ఉన్నారు అష్హురు వారు తాము ఓడించిన రాజ్యాల పట్ల అత్యంత కౄరంగా ప్రవర్తించేవారు ఇప్పుడు నహూము యూదా ప్రజలతో భయపడవద్దని చెబుతున్నాడు ఎందుకంటే దేవుడు తన తీర్పును ప్రకటించాడు అష్హురు వారికి తగిన శిక్ష వారి మీదకి వస్తుంది
ముఖ్యాంశం
ఓదార్పు
విభాగాలు
దేవుని తేజస్సు
దేవుని తీర్పు, నీనెవె
ఇది నీనెవె పట్టణం గురించిన దేవుని వాక్కు ఎల్కోషు నివాసి నహూముకు కలిగిన దర్శనాన్ని వివరించే గ్రంథం
నీనెవె పట్టణం మీద దేవుని కోపం
యెహోవా రోషం గలవాడు ఆయన ప్రతీకారం చేస్తాడు ఆయన తీవ్రమైన కోపంతో ఉన్నాడు యెహోవా తన శత్రువులపై ప్రతీకారం చేస్తాడు ఆయనకు విరోధంగా ప్రవర్తించే వారి మీద కోపం తెచ్చుకుంటాడు
యెహోవా తొందరగా కోపం తెచ్చుకోడు ఆయన సర్వ శక్తిశాలి దోషులను ఆయన నిర్దోషులుగా చూడడు యెహోవా తుఫానులో నుండి, సుడిగాలిలో నుండి వస్తాడు మేఘాలు ఆయన కాలి కింద మన్ను లాగా ఉన్నాయి
ఉప్పొంగే సముద్రాన్ని ఆయన గద్దించి ఆణిగిపోయేలా చేస్తాడు నదులన్నీ ఎండిపోయేలా చేస్తాడు బాషాను, కర్మెలు వాడిపోతాయి లెబానోను పువ్వులు వాడిపోతాయి
ఆయనపట్ల కలిగిన భయం వల్ల పర్వతాలు కదిలిపోతాయి కొండలు కనిపించకుండా కరిగి పోతాయి ఆయన ఎదుట నిలువలేక భూమి వణికిపోతుంది భూమి, దానిపై నివసించేవారంతా ఆయన అంటే భయపడతారు
ఆయన తీవ్రమైన కోపాన్ని తట్టుకోగలిగేవాడు ఎవడు ఆయన ఉగ్రత ఎదుట ఎవ్వరూ నిలబడలేరు ఆయన కోపం అగ్ని ప్రవాహంలాగా పారుతుంది ఆయన కొండలను బద్దలయ్యేలా చేస్తాడు
యెహోవా ఉత్తముడు, బాధ కలిగినప్పుడు ఆయన ఆశ్రయం కలిగిస్తాడు తనపై నమ్మకం ఉంచేవాళ్ళు ఆయనకు తెలుసు
పొంగి పొర్లుతున్న నీళ్ళలాగా ఆయన ఆ నగరాన్ని నాశనం చేస్తాడు తన శత్రువులు చీకటిలోకి పారిపోయే వరకూ ఆయన తరుముతాడు
యెహోవాను గూర్చి మీరు పన్నుతున్న కుట్రలేమిటి రెండవసారి ఆపద కలగకుండా ఆయన దాన్ని పూర్తిగా నివారిస్తాడు
శత్రువులు ద్రాక్షారసం తాగి మత్తెక్కి ముళ్ళకంపల్లాగా చిక్కుబడి పోయి ఎండిపోయిన చెత్తలాగా కాలిపోతారు
నీనెవే పట్టణమా, నీలో నుండి ఒకడు బయలుదేరాడు వాడు యెహోవా మీద దురాలోచన చేసి వ్యర్థమైన సంగతులు బోధిస్తాడు
యెహోవా చెబుతున్నదేమిటంటే, వాళ్ళు బలప్రభావాలు కలిగిన విస్తారమైన జనమైనప్పటికీ కోత కాలంలో పంట కోత జరిగినప్పుడు అంతా నాశనమైపోతారు యూదా, నేను నిన్ను బాధ పెట్టినట్టు ఇక ఎన్నడూ బాధపెట్టను
వాళ్ళు మీపై మోపిన కాడిని విరిచివేస్తాను వారి బంధకాలను తెంచివేస్తాను
నీనెవే పట్టణమా, నీ గురించి యెహోవా ఇచ్చే ఆజ్ఞ ఏమిటంటే, నీ పేరు పెట్టుకొనేవాళ్ళు ఇకపై పుట్టరు నీ ఆలయాల్లో చెక్కిన విగ్రహాలను, పోతవిగ్రహాలను ఒక్కటి కూడా లేకుండా అన్నిటినీ నాశనం చేస్తాను నువ్వు నీచుడవు గనక నీకు సమాధి సిద్ధం చేస్తున్నాను
శాంతి సందేశం ప్రకటిస్తూ, సమాధాన శుభ సమాచారం బోధించే వారి పాదాలు పర్వతాల మీద కనిపిస్తున్నాయి యూదా ప్రజలారా, మీ ఉత్సవాలు జరుపుకోండి మీ మొక్కుబళ్ళు చెల్లించండి ఇప్పటి నుండి దుర్మార్గుడు దండెత్తి మీ మధ్యకు రాడు వాడు సమూలంగా నాశనం అయ్యాడు
నీనెవే పట్టణపు ముట్టడి,  నాశనం
నీనెవే పట్టణమా,  నాశనకారుడు నీ మీదికి వస్తున్నాడు నీ కోటలకు,  దారుల వెంబడి కాపలా ఉంచుకో నడుం బిగించుకుని తీవ్రంగా ఎదిరించు
దోపిడీ దారులు యాకోబు సంతతి వారిని దోచుకున్నా వాళ్ళ ద్రాక్ష తోటలను నరికివేసినా ఇశ్రాయేలీయుల వైభవం వలే యెహోవా యాకోబు సంతతి వారికి పూర్వ వైభవం తిరిగి కల్పిస్తాడు
ఆయన శూరుల డాళ్లు ఎర్రగా ఉన్నాయి పరాక్రమశాలురు ఎర్రని వస్త్రాలు ధరించుకుని ఉన్నారు,  వ్యూహాలు పన్నే రోజున ఆయన సైన్యం,  రథాలు మెరుగు పెట్టిన ఉక్కులాగా మెరిసిపోతున్నాయి సరళవృక్షం కలపతో చేసిన ఈటెలను వీరులు అటూ ఇటూ ఊపుతున్నారు
వీధుల్లో రథాలు అతి వేగంగా పరుగులు పెడుతున్నాయి రాజ వీధుల్లో రథాలు ఒక దానిపై ఒకటి పడేంత వేగంగా పరుగెత్తుతున్నాయి,  అవి దివిటీల్లాగా కనిపిస్తున్నాయి మెరుపుల్లాగా వేగంగా వెళ్తున్నాయి
మిమ్మల్ని ముక్కలుచెక్కలు చేసే వాడు తన పరాక్రమశాలురను పిలిపిస్తున్నాడు వాళ్ళు రహదారుల్లో పరుగులు పెడుతూ తొట్రుపడతారు ప్రాకారం దగ్గరికి పరుగెత్తి వచ్చి దాడి చేసే వారి భద్రత కోసం ఏర్పాట్లు చేస్తారు
నదులకు ఎదురుగా ఉన్న ద్వారాలను తెరుస్తున్నారు రాజ నగరు కూలిపోతున్నది
రాణిని నగ్నంగా చేసి ఈడ్చుకుపోతున్నారు ఆమె దాసీలు గువ్వల్లాగా మూలుగుతున్నారు రొమ్ము కొట్టుకుంటున్నారు
నీనెవె పట్టణం నిర్మాణమైనప్పటి నుండి నీటికొలనులాగా ఉంది ఆ పట్టణ ప్రజలు పారిపోతున్నారు ఆగండి,  ఆగండి అని పిలుస్తున్నా వెనక్కి తిరిగి చూసేవాడు ఒక్కడు కూడా లేడు
అది లెక్కలేనన్ని వివిధ విచిత్ర ఆభరణాలతో నిండి ఉంది వెండి కొల్లగొట్టండి,  బంగారం కొల్లగొట్టండి
అది ఏమీ లేకుండా ఖాళీగా,  పాడుబడిపోతుంది ప్రజల గుండెలు నీరైపోతున్నాయి వాళ్ళ మోకాళ్లు వణకుతున్నాయి,  అందరిలో వేదన ఉంది అందరి ముఖాలు తెల్లబోతున్నాయి
సింహాల గుహ ఏమయింది సింహపు పిల్లల మేత మేసే స్థలం ఏమయింది ఎవరి భయం లేకుండా సింహం,  ఆడ సింహం,  సింహం పిల్లలు తిరిగిన స్థలం ఏమయింది
తన పిల్లలకు కావలసినంత తిండి సమకూరుస్తూ,  ఆడ సింహాలకు కావలసినంత ఎర కడుపారా నింపుతూ,  తన గుహలను,  నివాసాలను వేటాడి తెచ్చిన మాంసంతో నింపిన సింహం ఏమైయింది
సేనల ప్రభువైన యెహోవా ఇలా చెప్పాడు,  నేను నీకు విరోధిని నీ రథాలను వాటి పొగ పైకి ఎగబ్రాకేలా కాల్చివేస్తాను సింహం పిల్లలు నీ కత్తి వేటుకు గురౌతాయి నీకు ఏమీ దొరకకుండా నీకు చెందినదంతా భూమిలో నుండి తీసివేస్తాను నీ వార్తాహరుల స్వరం ఇకపై వినబడకుండా చేస్తాను
నీనెవేకి బాధ
నరహత్య చేసిన పట్టణమా,  నీకు బాధ తప్పదు అది నిరంతరం అబద్ధాలతో దొంగిలించి తెచ్చిన వస్తువులతో నిండి ఉంది దాని చేతుల్లో హతమైన వారు దానిలో ఉన్నారు
రథసారధి చేసే కొరడా శబ్దం,  రథ చక్రాల ధ్వని,  గుర్రాల అడుగుల శబ్దం,  వేగంగా పరిగెత్తే రథాల శబ్దం వినబడుతున్నాయి
రౌతులు వేగంగా పరుగెత్తుతున్నారు,  కత్తులు,  ఈటెలు తళతళ మెరుస్తున్నాయి శవాలు కుప్పలుగా పడి ఉన్నాయి కూలిన శవాలకు లెక్కే లేదు,  శవాలు కాళ్ళకు తగిలి దాడి చేసే వారు తొట్రుపడుతున్నారు
ఇందుకు కారణం,  అది మంత్ర విద్యలో ఆరితేరిన అందమైన వేశ్య జరిగించిన కామ క్రీడలే ఆమె తన జారత్వంతో జాతులను అమ్మేసింది తన ఇంద్రజాలంతో మనుషులను వశపరచుకుంది
సేనల ప్రభువు యెహోవా చెప్పేదేమిటంటే నేను నీకు విరోధిని నీ బట్టలు నీ ముఖం పైకి ఎత్తి ప్రజలకు నీ మర్మాంగాలను చూపిస్తాను రాజ్యాలకు నీ అవమానాన్ని బట్టబయలు చేస్తాను
నీ ముఖంపై పెంట విసిరి చూసేవారు నిన్ను ఏవగించుకునేలా చేస్తాను
అప్పుడు నిన్ను చూసేవారంతా నీ దగ్గర నుండి పారిపోతారు నీనెవె పాడైపోయింది దాని కోసం ఎవరు విలపిస్తారు నిన్ను ఓదార్చేవాళ్ళు ఎక్కడ దొరుకుతారు అంటారు
చుట్టూ నీటితో సముద్రాన్నే తనకు కావలిగా,  సరిహద్దుగా చేసుకుని,  నైలు నది దగ్గర ఉన్న తేబేసు     తేబేసు  నో అమోస్ అనేది హీబ్రూభాషలో ఈజిప్టు రాజధాని పట్టణం కంటే నువ్వు గొప్పదానివా
ఇతియోపియా,  ఈజిప్టు దేశాలు దానికి అండ పూతు,  లిబియా దాని మిత్ర పక్షాలు
అయినప్పటికీ దాని నివాసులు బందీలయ్యారు పురవీధుల్లో శత్రువులు దానిలోని చిన్నపిల్లలను బండలకు కొట్టి చంపారు ప్రముఖుల మీద చీట్లు వేశారు,  దాని ప్రధానులనందరినీ సంకెళ్లతో బంధించారు
నీకు కూడా మత్తు ఎక్కుతుంది నువ్వు దాక్కుంటావు నీ మీదికి శత్రువు రావడం చూసి ఆశ్రయం కోసం వెదకుతావు
అయితే నీ కోటలన్నీ అకాలంలో పండిన కాయలున్న అంజూరపు చెట్లలాగా ఉన్నాయి ఎవరైనా ఒకడు వాటిని ఊపితే చాలు,  పండ్లు తిందామని వచ్చినవాడి నోట్లో పడతాయి
నీ నివాసులు స్త్రీల వంటి వారు నీ దేశపు ద్వారాలు శత్రువులకు తెరిచి ఉన్నాయి ద్వారాల అడ్డకర్రలు కాలిపోయాయి
వారు ముట్టడించే సమయానికి నీళ్లు చేదుకో నీ కోటలను దిట్టపరచుకో బంకమట్టిలోకి దిగి ఇటుకల కోసం బురద తొక్కు కొలిమి సిద్ధం చేసుకో
అక్కడే నిన్ను అగ్ని కాల్చివేస్తుంది కత్తివాత పడి నువ్వు నాశనం అవుతావు గొంగళిపురుగు తినివేసే విధంగా అది నిన్ను నాశనం చేస్తుంది గొంగళిపురుగులంత విస్తారంగా,  మిడతలంత విస్తారంగా నీ సంఖ్యను పెంచుకో
నీ వర్తకుల సంఖ్య లెక్కకు ఆకాశ నక్షత్రాలకంటే ఎక్కువగా ఉన్నప్పటికీ వాళ్ళు మిడతల్లాగా వచ్చి దోచుకుని ఎగిరిపోతారు
నీ వీరులు లెక్కకు మిడతలంత విస్తారంగా ఉన్నారు నీ సేనానులు చలికాలంలో కంచెల్లో దిగిన మిడతల్లాగా ఉన్నారు ఎండ కాసినప్పుడు అవన్నీ ఎగిరిపోతాయి అవి ఎక్కడికి వెళ్లి వాలతాయో ఎవరికీ తెలియదు
అష్షూరు రాజా,  నీ సంరక్షకులు నిద్రపోయారు నీ ప్రధానులు విశ్రాంతిలో ఉన్నారు నీ ప్రజలు పర్వతాల్లోకి చెదరిపోయారు వారిని తిరిగి సమకూర్చేవాడు ఒక్కడు కూడా లేదు
నీకు తగిలిన దెబ్బ తీవ్రమైనది నీ గాయాన్ని ఎవ్వరూ బాగు చెయ్యలేరు నిన్ను గూర్చిన వార్త విన్న వాళ్ళంతా నీకు జరిగిన దానికి సంతోషంతో చప్పట్లు కొడతారు ఎందుకంటే ప్రజలంతా నీచేత ఎడతెగకుండా హింసల పాలయ్యారు
