హబక్కూకు
హబక్కూకు
హబక్కూకు
హబ
హబక్కూకు
గ్రంథకర్త
హబక్కూకు  ప్రకారం ఇది హబక్కూకు ప్రవక్త దేవోక్తులు రాసిపెట్టిన పుస్తకం ఈ పేరు తప్పించి హబక్కూకు గురించి అదనంగా వివరాలేవీ తెలియవు హబక్కూకు ప్రవక్త అని రాసి ఉన్న దాన్నిబట్టి ఇతడు మొత్తం మీద అందరికీ పరిచయస్తుడేననీ, ప్రత్యేకించి వివరించవలసిన పని లేదనీ అర్ధం చేసుకోవచ్చు
రచనా కాలం, ప్రదేశం
సుమారు క్రీ పూ
దక్షిణ యూదా రాజ్య పతనానికి కొద్దిగా ముందు హబక్కూకు ఈ పుస్తకం రాసి ఉండవచ్చు
స్వీకర్త
దక్షిణ యూదా సామ్రాజ్య ప్రజానీకం అంతటా ఉన్న దేవుని ప్రజలు
ప్రయోజనం
దేవుడు ఎన్నుకొన్న ప్రజలు ప్రస్తుతం తమ శత్రువుల చేతిలో బాధల పాలు కావడం ఎందుకని హబక్కూకు విశ్వాసం మరలా కుదుటబడింది తన ప్రజల సంరక్షకుడుగా యావే తనపై ఆనుకున్న వారిని ఆదుకుంటాడు రాజ్యపు సార్వభౌమిక వీరుడుగా యావే ఒక నాడు అక్రమకారులైన బబులోను వారిని శిక్షిస్తాడు గర్విష్టులైన ప్రజలు కాళ్ళబేరానికి రావడం, న్యాయవంతులు దేవునిపై విశ్వాసం మూలంగానే జీవిస్తారు అనేది రుజువు కావడం ఈ పుస్తక ప్రయోజనం
ముఖ్యాంశం
సార్వభౌమిక ప్రభువుపై నమ్మకం
విభాగాలు
హబక్కూకు ఫిర్యాదులు
హబక్కూకు ప్రార్ధన
హబక్కూకు ఫిర్యాదు
ప్రవక్త అయిన హబక్కూకు దగ్గరికి దర్శనరీతిగా వచ్చిన దేవోక్తి
యెహోవా, నేను సహాయం కోసం మొర్రపెట్టినా నీవెన్నాళ్లు ఆలకించకుండా ఉంటావు
బలాత్కారం జరుగుతున్నదని నేను నీకు మొర్రపెట్టినా నువ్వు రక్షించడం లేదు
నన్నెందుకు దోషాన్ని చూడనిస్తున్నావు
బాధను నీవెందుకు చూస్తూ ఉండిపోతున్నావు
ఎక్కడ చూసినా నాశనం, బలాత్కారం కనబడుతున్నాయి
జగడం, కలహం రేగుతున్నాయి
అందువలన ధర్మశాస్త్రం నిరర్థకమై పోయింది
న్యాయం జరగకుండా ఆగిపోయింది
భక్తి హీనులు నీతిపరులను చుట్టుముడుతున్నారు
న్యాయం చెడిపోతున్నది
యెహోవా జవాబు
అన్యజనుల్లో జరుగుతున్నది చూడండి, ఆలోచించండి నిర్ఘాంతపొండి
మీ కాలంలో నేనొక కార్యం చేస్తాను అలా జరుగుతుందని ఎవరైనా మీకు చెప్పినా మీరు నమ్మరు
కల్దీయులను     కల్దీయులను  బబులోనీయులు నేను రేపుతున్నాను వినండి వారు తమవి కాని ఉనికిపట్టులను ఆక్రమించాలని భూదిగంతాలదాకా సంచరించే ఉద్రేకం గల క్రూరులు
వారు ఘోరమైన భీకర జాతి
వారు ప్రభుత్వ విధులను తమ ఇష్టం వచ్చినట్టు ఏర్పరచుకుంటారు
వారి గుర్రాలు చిరుతపులుల కంటే వేగంగా పరుగులెత్తుతాయి
రాత్రిలో తిరుగులాడే తోడేళ్లకంటే అవి చురుకైనవి
వారి రౌతులు దూరం నుండి వచ్చి తటాలున చొరబడతారు
ఎరను పట్టుకోడానికి గరుడ పక్షి వడిగా వచ్చేలా వారు వస్తారు
వెనుదిరిగి చూడకుండా దౌర్జన్యం చేయడానికి వారు వస్తారు
ఇసుక రేణువులంత విస్తారంగా వారు జనులను చెర పట్టుకుంటారు
రాజులను అపహాస్యం చేస్తారు
అధిపతులను హేళన చేస్తారు
ప్రాకారాలున్న దుర్గాలన్నిటిని తృణీకరిస్తారు
మట్టి దిబ్బలు వేసి వాటిని పట్టుకుంటారు
తమ బలమే తమ దేవుడనుకుంటారు
గాలి కొట్టుకుని పోయేలా వారు కొట్టుకు పోతూ అపరాధులౌతారు
హబక్కూకు రెండవ ఫిర్యాదు
యెహోవా నా దేవా, నా పరిశుద్ధ దేవా, ఆదినుండి నువ్వున్న వాడవు కావా
మేము మరణించము
యెహోవా, తీర్పుకే నువ్వు వారిని నియమించావు
ఆశ్రయ దుర్గమా, మమ్మల్ని దండించడానికే వారిని పుట్టించావు
నీ కనుదృష్టి దుష్టత్వం చూడలేనంత నిష్కళంకమైనది గదా
బాధించేవారు చేసే దుర్మార్గతను బాధను నువ్వు చూడలేవు గదా
కపటులను నువ్వు చూసి కూడా,
దుర్మార్గులు తమ కంటే ఎక్కువ నీతిపరులను నాశనం చేయగా చూసి కూడా ఎందుకు ఊరుకున్నావు
పాలించే వారెవరూ లేని చేపలతో, పాకే పురుగులతో నువ్వు మనుషులను సమానులనుగా చేశావు
వాడు గాలం వేసి మనుషులందరిని గుచ్చి లాగుతున్నాడు
ఉరులు పన్ని చిక్కించుకుంటున్నాడు
వలతో వారిని వేసుకుని సంతోషంతో గంతులు వేస్తున్నాడు
కాబట్టి వలల వలన మంచి రాబడి, పుష్టినిచ్చే భోజనం తనకు దొరుకుతున్నాయని వాడు తన వలకు బలులు అర్పిస్తున్నాడు
తన వలలకు సాంబ్రాణి వేస్తున్నాడు
వాడు అస్తమానం తన వలలో నుండి దిమ్మరిస్తూ ఉండాలా ఎప్పటికీ మానకుండా వాడు జాతులను దయలేకుండా హతం చేస్తూ ఉండాలా
ఆయన నాకు ఏమి సెలవిస్తాడో,  నా వాదం విషయమై నేనేమి చెబుతానో చూడడానికి నేను నా కావలి స్థలంపైనా గోపురంపైనా కనిపెట్టుకుని ఉంటాననుకున్నాను
యెహోవా జవాబు
యెహోవా నాకు ఇలా చెప్పాడు చదివేవాడు పరిగెత్తేలా,
నీవు ఆ దర్శన విషయాన్ని పలక మీద స్పష్టంగా రాయి
ఆ దర్శన విషయం రాబోయే కాలంలో జరుగుతుంది అది ఎంత మాత్రం విఫలం కాదు
అది ఆలస్యమైనా తప్పక నెరవేరుతుంది దాని కోసం కనిపెట్టు
అది ఆలస్యం చేయక వస్తుంది
మనిషి ఆత్మ తనలో తాను ఉప్పొంగుతుంది అది యథార్థంగా ఉండదు
అయితే నీతిమంతుడు తన విశ్వాసమూలంగా బ్రదుకుతాడు
ద్రాక్షారసం     ద్రాక్షారసం  నంపద గర్విష్టి యువకుణ్ణి మోసం చేసి నిలవననీయకుండా చేస్తుంది
అతని ఆశలను పాతాళమంతగా విస్తరింప జేస్తుంది మరణం లాగా అది తృప్తినొందదు
అతడు సకలజనాలను వశపరచుకుంటాడు ప్రజలందరినీ తన కోసం సమకూర్చుకుంటాడు
తనది కాని దాన్ని ఆక్రమించి అభివృద్ధి పొందిన వాడికి బాధ
తాకట్టు సొమ్మును నీవు ఎంతకాలం పట్టుకుంటావు
వాడు ఎన్నాళ్లు నిలుచును అని చెప్పుకుంటూ వీరంతా ఇతని విషయం ఉపమానరీతిగా అపహాస్యపు సామెత ఎత్తుతారు గదా
పళ్ళు కొరికే వారు హటాత్తుగా వస్తారు
నిన్ను హింస పెట్టబోయేవారు లేస్తారు
నీవు వారికి దోపుడు సొమ్ముగా ఉంటావు
నువ్వు అనేక రాజ్యాలను దోచుకున్నావు కాబట్టి మిగిలిన ప్రజలంతా నిన్ను దోచుకుంటారు
పట్టణాలకు వాటిలోని నివాసులకు నీవు చేసిన హింసాకాండను బట్టి,  బలాత్కారాన్ని బట్టి,  నిన్ను కొల్లగొడతారు
తనకు అపాయం రాకుండా తన నివాసాన్ని ఎత్తుగా చేసుకుని,
తన యింటివారి కోసం అన్యాయంగా లాభం సంపాదించుకొనే వాడికి బాధ
నీవు చాలా మంది జనాలను నాశనం చేస్తూ నీ మీద నీవే అవమానం తెచ్చుకున్నావు
నీ దురాలోచన వలన నీకు వ్యతిరేకంగా నీవే పాపం చేశావు
గోడల్లోని రాళ్లు మొర్ర పెడుతున్నాయి
దూలాలు వాటికి జవాబిస్తాయి
రక్తపాతం మూలంగా పట్టణం కట్టించే వారికి బాధ
దుష్టత్వం మూలంగా ఊరిని స్థాపించే వారికి బాధ
జాతులు ప్రయాసపడతారు గాని అగ్ని పాలవుతారు
వ్యర్థమైన దాని కోసం కష్టపడి ప్రజలు క్షీణించిపోతారు
ఇది సేనల ప్రభువు యెహోవా చేతనే అవుతుంది
ఎందుకంటే సముద్రం జలాలతో నిండి ఉన్నట్టు భూమి యెహోవా మహాత్మ్యాన్ని గూర్చిన జ్ఞానంతో నిండి ఉంటుంది
తమ పొరుగు వాణ్ణి నగ్నంగా చూడాలని విషం కలిపి వారికి తాగించి వారిని మత్తులుగా చేసేవారికి బాధ
ఘనతకు మారుగా అవమానంతో నిండిపోతావు
నీవు కూడా తాగి నీ నగ్నత కనపరచుకుంటావు
యెహోవా కుడిచేతిలోని పాత్ర నీ చేతికి వస్తుంది
అవమానకరమైన వాంతి నీ ఘనత మీద పడుతుంది
లెబానోనునకు నీవు చేసిన బలాత్కారం నీ మీదికే వస్తుంది
నీవు పశువులను చేసిన నాశనం నీ మీదే పడుతుంది
దేశాలకు,  పట్టణాలకు,  వాటి నివాసులకు,  నీవు చేసిన హింసాకాండను బట్టి,  ఇది సంభవిస్తుంది
చెక్కిన విగ్రహం వల్ల నీకు ప్రయోజనమేమిటి
బొమ్మను చెక్కిన శిల్పి,  పోత పోసిన వాడు కేవలం అబద్ధాలు బోధించే వాడు
తాను చేసిన పోత విగ్రహాలపై నమ్మిక ఉంచడం వలన ప్రయోజనమేమిటి
కర్ర విగ్రహాలను చూసి మేలుకో అనీ,  మూగరాతి ప్రతిమలను చూసి లే అనీ చెప్పేవాడికి బాధ
అవి ఏమైనా బోధించగలవా
దానికి బంగారంతో,  వెండితో పూత పూశారు గానీ దానిలో శ్వాస ఎంత మాత్రం లేదు
అయితే యెహోవా తన పరిశుద్ధాలయంలో ఉన్నాడు
లోకమంతా ఆయన సన్నిధిలో మౌనంగా ఉండు గాక
హబక్కూకు ప్రార్థన
ప్రవక్త అయిన హబక్కూకు చేసిన ప్రార్థన వాద్యాలతో పాడదగినది
యెహోవా,  నిన్ను గూర్చిన వార్త విని నేను భయపడుతున్నాను
యెహోవా,  ఈ సంవత్సరాల్లో నీ కార్యం నూతన పరచు
ఈ రోజుల్లో నీ పనులు తెలియచెయ్యి
కోపంలో కనికరం మరచిపోవద్దు
దేవుడు తేమాను     తేమాను  యూదాకు దక్షిణగా ఉన్న ఎదోం దేశంలో ఉన్న ప్రాంతంలో నుండి వచ్చాడు
పరిశుద్ధ దేవుడు పారాను     పారాను  సీనాయికి దక్షిణ సరిహద్దులో ఉన్న బీడు భూమిలో నుండి వేంచేస్తున్నాడు సెలా
ఆయన మహిమ ఆకాశమండలమంతటా కనబడుతున్నది
భూమి ఆయన స్తుతితో నిండి ఉంది
ఆయన హస్తాలనుండి కిరణాలు వెలువడుతున్నాయి
అక్కడ ఆయన తన బలం దాచి ఉంచాడు
ఆయనకు ముందుగా తెగుళ్లు నడుస్తున్నాయి
ఆయన అడుగుజాడల్లో అరిష్టాలు వెళ్తున్నాయి
ఆయన నిలబడి భూమిని కొలిచాడు రాజ్యాలను కంపింప జేశాడు
నిత్య పర్వతాలు బద్దలైపోయాయి
పురాతన గిరులు అణిగి పోయాయి ఆయన మార్గాలు శాశ్వత మార్గాలు
కూషీయుల డేరాల్లో ఉపద్రవం కలగడం నేను చూశాను
మిద్యాను దేశస్థుల గుడారాల తెరలు గజగజ వణికాయి
యెహోవా,  నదుల మీద నీకు కోపం కలిగిందా
నదుల మీద నీకు ఉగ్రత కలిగిందా
సముద్రం మీద నీకు ఆగ్రహం కలిగిందా నువ్వు నీ గుర్రాల మీద స్వారీ చేస్తూ నీ రక్షణ రథం ఎక్కి రావడం అందుకేనా
విల్లు వరలోనుండి తీశావు బాణాలు ఎక్కుపెట్టావు
భూమిని బద్దలు చేసి నదులు ప్రవహింపజేశావు
పర్వతాలు నిన్ను చూసి మెలికలు తిరిగాయి
జలాలు వాటిపై ప్రవాహాలుగా పారుతాయి
సముద్రాగాధం ఘోషిస్తూ తన కెరటాలు పైకెత్తుతుంది
నీ ఈటెలు తళతళలాడగా ఎగిరే నీ బాణాల కాంతికి భయపడి సూర్యచంద్రులు తమ ఉన్నత నివాసాల్లో ఆగిపోతారు
బహు రౌద్రంతో నీవు భూమి మీద సంచరిస్తున్నావు
మహోగ్రుడివై జాతులను అణగదొక్కుతున్నావు
నీ ప్రజలను రక్షించడానికి నీవు బయలుదేరుతున్నావు
నీవు నియమించిన అభిషిక్తుణ్ణి రక్షించడానికి బయలు దేరుతున్నావు
దుష్టుల కుటుంబికుల్లో ప్రధానుడొకడైనా ఉండకుండాా వారి తలను మెడను ఖండించి నిర్మూలం చేస్తున్నావు సెలా
పేదలను రహస్యంగా మింగివేయాలని ఉప్పొంగుతూ తుఫానులాగా వస్తున్న యోధుల తలల్లో వారి ఈటెలే నాటుతున్నావు
నీవు సముద్రాన్ని తొక్కుతూ సంచరిస్తున్నావు
నీ గుర్రాలు మహాసముద్ర జలరాసులను తొక్కుతాయి
నేను వింటుంటే నా అంతరంగం కలవరపడుతున్నది ఆ శబ్దానికి నా పెదవులు వణుకుతున్నాయి నా ఎముకలు కుళ్లిపోతున్నాయి నా కాళ్లు వణకుతున్నాయి జనాలపై దాడి చేసే వారు సమీపించే దాకా నేను ఊరుకుని బాధ దినం కోసం కనిపెట్టవలసి ఉంది
అంజూరపు చెట్లు పూత పట్టకపోయినా,
ద్రాక్షచెట్లు ఫలింపక పోయినా,
ఒలీవచెట్లు కాపులేక ఉన్నా,
చేనులో పైరు పంటకు రాకపోయినా,
గొర్రెలు దొడ్డిలో లేకపోయినా,  కొట్టంలో పశువులు లేకపోయినా,
నేను యెహోవా పట్ల ఆనందిస్తాను
నా రక్షణకర్తయైన నా దేవుణ్ణి బట్టి నేను సంతోషిస్తాను
ప్రభువైన యెహోవాయే నాకు బలం
ఆయన నా కాళ్లను లేడికాళ్లలాగా చేస్తాడు
ఉన్నత స్థలాల మీద ఆయన నన్ను నడిపిస్తాడు
