హగ్గయి
హగ్గయి
హగ్గయి
హగ్గ
హగ్గయి
గ్రంథకర్త
హగ్గయి  ఈ పుస్తక రచయిత హగ్గయి ప్రవక్తగా గుర్తిస్తున్నది యెరుషలేములోని యూదుల కోసం హగ్గయి నాలుగు సందేశాలను గ్రంథస్థం చేశాడు హగ్గయి  ప్రవక్త యెరుషలేము వినాశనానికీ, ప్రవాసానికీ ముందు యెరుషలేమును చూశాడని సూచిస్తున్నది అంటే అతడు వృద్ధుడు, తన జాతికి పూర్వ వైభవం మళ్ళీ సమకూడాలని చూస్తున్నాడు చెర తాలూకు హీనస్ధితినుండి తన ప్రజలు కోలుకొని జాతుల మధ్య దేవుని వెలుగుగా తమ అసలైన స్థానాన్ని పొందాలి అని అతని ఆకాంక్ష
రచనా కాలం, ప్రదేశం
సుమారు క్రీ పూ
ఇది చెర అనంతర గ్రంథం అంటే బబులోను చెర తరువాత రాసినది
స్వీకర్త
తిరిగి వచ్చిన ప్రజలు తమ దేశానికి తిరిగి వచ్చిన తృప్తితో అలా నిర్లిప్తంగా ఉండిపోకుండా ఆలయం నిర్మించడానికి తగిన విశ్వాసం కనపరచాలి ఆలయ నిర్మాణం, ఆరాధన ప్రారంభం తిరిగి మొదలు పెట్టాలి ఆలయ నిర్మాణం దిశగా అడుగులు వేస్తే యోహోవా వారిని ఆశీర్వదిస్తాడని వారిని ప్రోత్సాహించడానికి, వచ్చిన శేషప్రజ యోహోవా తమ గత కాలపు తిరుగుబాటును విస్మరించి భావికాలంలో ఆయన వారికి ప్రముఖ స్దానం ఇస్తాడని ప్రోత్సాహించడానికి ఈ పుస్తకం
ముఖ్యాంశం
ఆలయం పునర్నిర్మాణం
విభాగాలు
ఆలయ నిర్మాణానికై పిలుపు
యెహోవాలో ధైర్యం
జీవనంలో పవిత్రత
భావికాలానికై నిబ్బరం
యెహోవా మందిరాన్ని కట్టడానికి పిలుపు
రాజైన దర్యావేషు పరిపాలనలో రెండవ సంవత్సరం ఆరవ నెల మొదటి దినాన ప్రవక్త అయిన హగ్గయి ద్వారా యూదా దేశం మీద అధికారి, షయల్తీయేలు కుమారుడు జెరుబ్బాబెలుకు, ప్రధానయాజకుడు, యెహోజాదాకు కుమారుడు అయిన యెహోషువకు యెహోవా వాక్కు ప్రత్యక్షమై ఇలా చెప్పాడు
సేనల ప్రభువు యెహోవా ఇలా చెబుతున్నాడు
మేము కలిసి రావడానికి గానీ యెహోవా మందిరాన్ని కట్టడానికి గానీ ఇది సమయం కాదు అని ఈ ప్రజలు చెబుతున్నారు కదా
అందుకు యెహోవా వాక్కు ప్రత్యక్షమై హగ్గయి ప్రవక్త ద్వారా చెప్పినదేమిటంటే,
ఈ మందిరం పాడై ఉండగా మీరు కలపతో కప్పిన ఇళ్ళలో నివసించడానికి ఇది సమయమా
కాబట్టి సేనల ప్రభువు యెహోవా చెప్పేదేమిటంటే మీ ప్రవర్తన గురించి ఆలోచించుకోండి
మీరు ఎక్కువ విత్తనాలు చల్లినా పండింది కొంచెమే
మీరు భోజనం చేస్తున్నప్పటికీ ఆకలి తీరడం లేదు
మీరు ద్రాక్షరసం తాగుతున్నప్పటికీ మత్తు రావడం లేదు
బట్టలు కప్పుకుంటున్నా చలి ఆగడం లేదు
పనివారు కష్టపడి జీతం సంపాదించుకున్నా జీతం చినిగిపోయిన సంచిలో వేసినట్టుగా ఉంది
కాగా సేనల ప్రభువైన యెహోవా ఇలా చెబుతున్నాడు మీ ప్రవర్తన గురించి ఆలోచించుకోండి
పర్వతాలెక్కి కలప తీసుకు వచ్చి మీరు ఈ మందిరాన్ని కట్టించండి అప్పుడు నేను ఆనందిస్తాను నాకు ఘనత వస్తుంది అని యెహోవా అంటున్నాడు
విస్తారంగా కావాలని మీరు ఎదురు చూశారు గానీ నేను దాన్ని చెదరగొట్టినందువల్ల మీరు కొంచెమే ఇంటికి తెచ్చుకోగలిగారు
ఎందుకని యెహోవా అడుగుతున్నాడు
ఎందుకంటే నా మందిరం పాడై ఉన్నా మీరంతా మీ చక్కని సొంత ఇళ్ళు కట్టుకుంటూ ఆనందిస్తున్నారు
అందుకే మిమ్మల్ని బట్టి ఆకాశపు మంచు కురవడం లేదు
భూమి పండడం లేదు
నేను భూమికీ పర్వతాలకూ అనావృష్టి కలగజేసి,
ధాన్యం విషయంలో, ద్రాక్షారసం విషయంలో, తైలం విషయంలో,
భూమి ఫలించే అన్నిటి విషయంలో,
మనుషుల విషయంలో, పశువుల విషయంలో, చేతి పనులన్నిటి విషయంలో కరువు రప్పించాను
షయల్తీయేలు కొడుకు జెరుబ్బాబెలు, యెహోజాదాకు కొడుకు, ప్రధానయాజకుడు యెహోషువ, శేషించిన ఇశ్రాయేలీ ప్రజలంతా తమ దేవుడైన యెహోవా మాటలు ఆలకించి, తమ దేవుడైన యెహోవా ప్రవక్త హగ్గయిని పంపించి, తెలియజేసిన మాట విని యెహోవా పట్ల భయభక్తులు చూపారు
అప్పుడు యెహోవా ప్రవక్త హగ్గయి యెహోవా చెప్పగా ప్రజలతో ఇలా చెప్పాడు
నేను మీకు తోడుగా ఉన్నాను ఇదే యెహోవా వాక్కు
యెహోవా యూదాదేశపు అధికారి అయిన షయల్తీయేలు కుమారుడు జెరుబ్బాబెలు మనస్సును,
ప్రధాన యాజకుడైన యెహోజాదాకు కుమారుడు యెహోషువ మనస్సును,
శేషించిన జనులందరి మనస్సును ప్రేరేపించాడు
వారు కూడి వచ్చి, దర్యావేషు రాజు పరిపాలనలో రెండవ సంవత్సరం ఆరవ నెల ఇరవై నాలుగవ రోజున సేనల ప్రభువైన తమ దేవుని మందిరపు పనిచేయడం మొదలుపెట్టారు
దేవుడనుగ్రహించే నిరీక్షణ, అదరణ
రాజైన దర్యావేషు పరిపాలనలో ఏడవ నెల ఇరవై ఒకటవ దినాన యెహోవా వాక్కు ప్రవక్త అయిన హగ్గయికి ప్రత్యక్షమై చెప్పినది ఏమిటంటే,
నీవు యూదాదేశపు అధికారి అయిన షయల్తీయేలు కుమారుడు జెరుబ్బాబెలుతోను ప్రధానయాజకుడైన యెహోజాదాకు కుమారుడు యెహోషువతోను శేషించిన జనులతోను ఇలా చెప్పు
పూర్వకాలంలో ఈ మందిరానికి ఉన్న మహిమను చూసినవారు మీలో ఉన్నారు గదా
అలాటి వారికి ఇది ఎలా కనబడుతున్నది
దానితో ఇది ఏ విధంగానూ సరి పోలినది కాదని తోస్తున్నది గదా
అయినా యెహోవా ఇచ్చే ఆజ్ఞ
జెరుబ్బాబెలూ, ధైర్యం తెచ్చుకో
ప్రధానయాజకుడు, యెహోజాదాకు కొడుకు యెహోషువా, ధైర్యం తెచ్చుకో
దేశంలో ఉన్న ప్రజలారా, ధైర్యం తెచ్చుకుని పని జరిగించండి
నేను మీకు తోడుగా ఉన్నాను
ఇదే సేనల ప్రభువైన యెహోవా వాక్కు
మీరు ఐగుప్తు దేశంలో నుండి వచ్చినప్పుడు నేను మీతో చేసిన నిబంధనను జ్ఞాపకం చేసుకోండి
నా ఆత్మ మీతో ఉంది కాబట్టి భయపడవద్దు
సేనల ప్రభువైన యెహోవా చెప్పేదేమిటంటే ఇక త్వరలోనే,
ఇంకొకమారు ఆకాశాన్ని, భూమిని, సముద్రాన్ని, నేలను నేను కంపింపజేస్తాను
ప్రతి రాజ్యాన్నీ నేను కదిలించగా అన్యజనులందరి విలువైన వస్తువులు తీసుకు వస్తారు
నేను ఈ మందిరాన్ని మహిమతో నింపుతాను
ఇదే సేనల ప్రభువైన యెహోవా వాక్కు
వెండి నాది బంగారం నాది ఇదే సేనల ప్రభువు యెహోవా వాక్కు
ఈ చివరి మందిరం మహిమ మునుపటి మందిరం మహిమను మించి పోతుందని సేనల ప్రభువైన యెహోవా సెలవిస్తున్నాడు
ఈ స్థలంలో నేను శాంతిసమాధానాలు నిలుపుతాను
ఇదే సేనల ప్రభువు యెహోవా వాక్కు
పవిత్రత, అపవిత్రత
దర్యావేషు పరిపాలనలో రెండవ సంవత్సరం తొమ్మిదవ నెల ఇరవై నాలుగవ దినాన యెహోవా వాక్కు ప్రవక్త అయిన హగ్గయికి ప్రత్యక్షమై చెప్పినది ఏమిటంటే,
సేనల ప్రభువైన యెహోవా ఇలా ఆజ్ఞ ఇస్తున్నాడు యాజకుల దగ్గర ధర్మశాస్త్ర విచారణ చెయ్యి
ఒకడు ప్రతిష్టితమైన మాంసాన్ని తన వస్త్రపు చెంగున కట్టుకుని,
తన చెంగుతో రొట్టెనైనా వంటకాన్నైనా, ద్రాక్షారసాన్నైనా,
నూనెనైనా మరి ఏ విధమైన భోజన పదార్థాన్నైనా,
ముట్టుకుంటే ఆ ముట్టుకున్నది ప్రతిష్ఠితమవుతుందా అని యాజకులను అడిగితే, వారు కాదు అన్నారు
శవాన్ని ముట్టుకోవడం వల్ల ఒకడు అంటుపడి అలాటి వాటిలో దేనినైనా ముట్టుకుంటే,
అతడు ముట్టుకున్నది అపవిత్రం అవుతుందా అని హగ్గయి మళ్లీ అడిగినప్పుడు యాజకులు అది అపవిత్రం అవుతుంది అన్నారు
అప్పుడు హగ్గయి వారికి ఈ విధంగా జవాబిచ్చాడు
ఈ ప్రజలు కూడా నా దృష్టికి అలానే ఉన్నారు
వారు చేసే క్రియలన్నీ వారక్కడ అర్పించినవన్నీ నా దృష్టికి అపవిత్రం ఇదే యెహోవా వాక్కు
ఈ రాతి మీద రాయి ఉంచి యెహోవా మందిరం కట్టనారంభించింది మొదలు ఆ వెనుక మీకు సంభవించినదాన్ని ఆలోచన చేసుకోండి
అప్పటి నుండి ఒకడు ఇరవై కుప్పల     ఇరవై కుప్పల   కిల్లోలు కంకులు వేయగా పది కుప్పలంత     పది కుప్పలంత   కిల్లోలు  ధాన్యమే తేలుతున్నది
ఏభై కొలల తొట్టి దగ్గరికి ఒకడు రాగా ఇరవై కొలలు మాత్రమే దొరకుతున్నది
తెగులుతోను, కాటుకతోను, వడగండ్లతోను, మీ కష్టార్జితమంతటిని నేను నాశనం చేశాను
అయినా మీలో ఒక్కడు కూడా తిరిగి నా దగ్గరికి రాలేదు ఇదే యెహోవా వాక్కు
మీరు ఆలోచించుకోండి
ఇంతకు ముందు తొమ్మిదవ నెల ఇరవై నాలుగవ దినం నుండి,
అంటే యెహోవా మందిరపు పునాది వేసిన నాట నుండి మీకు సంభవించిన దాన్ని ఆలోచించుకోండి
కొట్లలో ధాన్యం ఉందా ద్రాక్ష చెట్లు అయినా అంజూరపు చెట్లు అయినా దానిమ్మ చెట్లయినా ఒలీవ చెట్లు అయినా ఫలించాయా
అయితే ఇది మొదలు నేను మిమ్మల్ని ఆశీర్వదిస్తాను
యెహోవా ఎన్నుకొన్న జెరుబ్బాబెలు
రెండవ సారి ఆ నెల ఇరవై నాలుగవ దినాన యెహోవా వాక్కు హగ్గయికి మళ్ళీ ప్రత్యక్షమై ఇలా చెప్పాడు
యూదాదేశపు అధికారి అయిన జెరుబ్బాబెలుతో ఇలా చెప్పు
ఆకాశాన్ని, భూమిని నేను కంపింపజేయ బోతున్నాను
రాజ్యాల సింహాసనాలను నేను కింద పడదోస్తాను
అన్యజనుల రాజ్యాలకున్న బలాన్ని నాశనం చేస్తాను
రథాలను, వాటిని ఎక్కిన వారిని కింద పడేస్తాను
గుర్రాలు రౌతులు ఒకరి ఖడ్గం చేత ఒకరు కూలి పోతారు
నా సేవకుడవు, షయల్తీయేలు కుమారుడవు అయిన జెరుబ్బాబెలూ,
నేను నిన్ను ఏర్పరచుకున్నాను
కాబట్టి ఆ రోజున నేను నిన్ను ముద్ర ఉంగరంగా చేస్తాను ఇదే సేనల ప్రభువు యెహోవా వాక్కు
