రోమీయులకు రాసిన పత్రిక
రోమీయులకు రాసిన పత్రిక
రోమీయులకు రాసిన పత్రిక
రోమా
రోమీయులకు రాసిన పత్రిక
గ్రంథకర్త
రోమా  ప్రకారం ఈ పత్రిక రాసిన వాడు పౌలు రోమ్ చక్రవర్తిగా పదహారేళ్ళ నీరో సింహాసనం ఎక్కినా  సంవత్సరాలకు పౌలు కొరింతు అనే గ్రీకు పట్టణంలో ఉండి ఈ పత్రిక రాశాడు ఈ ప్రముఖ పట్టణం లైంగిక అవినీతికీ విగ్రహ పూజకూ పెట్టింది పేరు కాబట్టి రోమా పత్రికలో పౌలు మానవాళి పాపం గురించి, జీవితాలను అద్భుత రీతిలో పూర్తిగా మార్చగలిగిన దేవుని కృపలోని శక్తిని గురించీ రాస్తున్నప్పుడు తానేమి రాస్తున్నాడో తనకు బాగా తెలుసు ఈ పుస్తకంలోని ముఖ్యాంశం క్రైస్తవ సువార్త సారాంశం అందులోని కీలకమైన అంశాలన్నీ ఉన్నాయి దేవుని పవిత్రత, మానవాళి పాపం, యేసు క్రీస్తు ఇవ్వజూపుతున్న రక్షణార్ధం అయిన కృప
రచనా కాలం, ప్రదేశం
సుమారు క్రీ శ    లో కొరింతు పట్టణం లో గ్రంథ రచన జరిగింది రచనకు కీలక ప్రదేశం రోమ్
స్వీకర్త
రోమ్ లో దేవుని ప్రేమను చూరగొని అయన పవిత్ర ప్రజగా ఉండడానికి పిలుపు అందిన వారు అంటే రోమ్ సామ్రాజ్యానికి ముఖ్య నగరం రోమ్ లో ఉన్న క్రైస్తవ సంఘం
ప్రయోజనం
క్రైస్తవ సిద్ధాంతాన్ని బహు స్పష్టంగా, ప్రణాళికాబద్ధంగా అందించిన పత్రిక ఇదే సకల మానవాళి పాపం గురించి చర్చించడం తో పౌలు ఈ పత్రిక ఆరంభించాడు దేవునికి వ్యతిరేకంగా మన తిరుగుబాటు మూలంగా మనుషులంతా నేరస్థులయ్యారు అయితే దేవుడు తన కృప చొప్పున తన కుమారుడు క్రీస్తు ద్వారా విశ్వాస మూలమైన నిర్దోషత్వాన్ని మనుషులకు ఇస్తున్నాడు దేవుడు మనల్ని నిర్దోషులుగా తీర్చినప్పుడు మనకు రక్షణ లేక విమోచన లభిస్తుంది ఎందుకంటే క్రీస్తు రక్తం మన పాపాలను కప్పి వేస్తుంది పాపాల నిమిత్తం ఒక మనిషి శిక్షనుండి, పాపం యొక్క ప్రభావం నుండి ఎలా తప్పించుకుంటాడో పౌలు ఇక్కడ వివరించిన అంశాలు సహేతుకమైన, సంపూర్ణమైన అవగాహన ఇస్తున్నాయి
ముఖ్యాంశం
దేవుని నీతిన్యాయాలు
విభాగాలు
పాపానికి దక్కవలసిన శిక్ష, నీతి న్యాయాల ఆవశ్యకత
ఆపాదించబడిన నీతిన్యాయాలు, నిర్దోషత్వం
అందించిన నీతి న్యాయాలు, పవిత్రీకరణ
ఇశ్రాయేల్ కోసం దేవుని సదుపాయం
న్యాయ బద్ధమైన మార్గం అమలు
ముగింపు వ్యక్తిగత సందేశాలు
ముందు మాట ముఖ్యాంశం
యేసు క్రీస్తు దాసుడు, అపోస్తలుడుగా పిలుపు పొందినవాడు, దేవుని సువార్త కోసం ప్రభువు ప్రత్యేకించుకున్న
పౌలు, రోమాలో ఉన్న దేవుని ప్రియులందరికీ అంటే పవిత్రులుగా ఉండడానికి పిలుపు పొందిన వారికి శుభాలు చెబుతూ రాస్తున్నది
మన తండ్రి అయిన దేవుని నుండీ, ప్రభు యేసు క్రీస్తు నుండీ కృప, సమాధానం మీకు కలుగు గాక
దేవుడు తన కుమారుడు, మన ప్రభువు అయిన యేసు క్రీస్తు గురించిన ఆ సువార్తను పవిత్ర లేఖనాల్లో తన ప్రవక్తల ద్వారా ముందుగానే వాగ్దానం చేశాడు
యేసు క్రీస్తు, శారీరికంగా చూస్తే దావీదు సంతానం దేవుని పవిత్రమైన ఆత్మ సంబంధంగా చనిపోయి తిరిగి సజీవుడుగా లేవడం ద్వారా ఆయన దేవుని కుమారుడు అని బల ప్రభావాలతో ప్రకటించబడింది
ఈయన నామం నిమిత్తం అన్ని జాతుల ప్రజలు విశ్వాసానికి విధేయులయ్యేలా ఈయన ద్వారా మేము కృప, అపొస్తలత్వం పొందాము
వారితోబాటు మీరు కూడా యేసు క్రీస్తుకు చెందిన వారుగా ఉండడానికి పిలుపు పొందారు
మీ విశ్వాసం లోకమంతా ప్రచురం కావడం చూసి, మొదట మీ అందరి కోసం యేసు క్రీస్తు ద్వారా నా దేవునికి కృతజ్ఞతా స్తుతులు చెల్లిస్తున్నాను
ఏదో ఒక విధంగా చివరికి మీ దగ్గరికి రావడానికి దేవుని చిత్తం వలన నాకు వీలవుతుందేమో అని నా ప్రార్థనల్లో ఎప్పుడూ ఆయనను బతిమాలుకుంటున్నాను మిమ్మల్ని ఎడతెగక ప్రస్తావిస్తున్నాను ఆయన కుమారుడి సువార్త కోసం నేను నా ఆత్మలో సేవిస్తున్న దేవుడే ఇందుకు సాక్షి
మీరు స్థిరపడాలనీ, మీరూ నేనూ ఒకరి విశ్వాసం చేత ఒకరం ఆదరణ పొందడం కోసం మిమ్మల్ని చూడాలనీ కోరుకుంటున్నాను ఎందుకంటే ఆత్మ సంబంధమైన ఏదైనా కృపావరాన్ని మీకు అందించాలని నా ఆశ
సోదరులారా, ఇది మీకు తెలియకుండా ఉండడం నాకు ఇష్టం లేదు నేను చాలా సార్లు మీ దగ్గరకి రావడానికి ప్రయత్నించాను గాని ప్రతిసారీ ఆటంకం వచ్చింది యూదేతర ప్రజల మధ్య నేను పొందిన పరిచర్య ఫలాలు మీ మధ్య కూడా పొందాలని నా ఆకాంక్ష
గ్రీకులకూ, ఇతరులకూ, తెలివైన వారికీ, బుద్ధిహీనులకూ నేను రుణపడి ఉన్నాను
కాబట్టి రోమాలోని మీకు కూడా సువార్త ప్రకటించాలన్న ఆశతో నేను సిద్ధంగా ఉన్నాను
సువార్తను గురించి నేను సిగ్గుపడను ఎందుకంటే మొదట యూదుడికి, తరవాత గ్రీసు జాతి వాడికి నమ్మే ప్రతి ఒక్కరికీ అది దేవుని శక్తి
నీతిమంతుడు విశ్వాసమూలంగా జీవిస్తాడు, అని రాసి ఉన్న ప్రకారం విశ్వాసమూలంగా మరింత విశ్వాసం కలిగేలా దేవుని నీతి దానిలో వెల్లడి అవుతున్నది
మొదటి భాగందోషభరిత లోకంపై దేవుని ఉగ్రత
ఎవరైతే తమ దుర్నీతి చేత సత్యాన్ని అడ్డగిస్తారో వారి భక్తిహీనత మీదా, దుర్నీతి మీదా దేవుని కోపం పరలోకం నుండి వెల్లడి అయింది
ఎందుకంటే దేవుని గురించి తెలుసుకోగలిగినదంతా వారికి కనబడుతూనే ఉంది దేవుడే దాన్ని వారికి వెల్లడి చేశాడు
ఈ లోకం పుట్టినప్పటి నుండి, అనంతమైన శక్తి, దైవత్వం అనే ఆయన అదృశ్య లక్షణాలు స్పష్టించబడిన వాటిని తేటగా పరిశీలించడం ద్వారా తేటతెల్లం అవుతున్నాయి కాబట్టి వారు తమను తాము సమర్ధించుకోడానికి ఏ అవకాశమూ లేదు
యూదేతరుల భ్రష్టత్వం, ఏడు దశలు
వారు దేవుణ్ణి ఎరిగి ఉండి కూడా ఆయనను దేవునిగా మహిమ పరచ లేదు, కృతజ్ఞతలు చెప్పలేదు గానీ తమ ఆలోచనల్లో బుద్ధిహీనులయ్యారు వారి అవివేక హృదయం చీకటిమయం అయింది
తాము తెలివైన వారం అని చెప్పుకున్నారు గాని వారు బుద్ధిహీనులే
వారు ఎన్నటికీ క్షయం కాని వాడైన దేవుని మహిమను, నాశనమైపోయే మనుషులు, పక్షులు, నాలుగు కాళ్ళ జంతువులు, పురుగులు అనే వాటి రూపాలకు ఆపాదించారు
యూదేతరుల భ్రష్టత్వం ఫలితాలు
ఇందువలన వారు తమ హృదయాల దురాశల ప్రకారం, తమ శరీరాలను తమలో తాము అవమాన పరచుకొనేలా దేవుడు వారిని లైంగిక అపవిత్రతకు అప్పగించాడు
వారు దేవుని సత్యాన్ని అబద్ధంగా మార్చివేసి, యుగ యుగాలకు స్తోత్రార్హుడైన సృష్టికర్తకు బదులు సృష్టిని పూజించి సేవించారు
ఈ కారణంగా దేవుడు వారిని నీచమైన కోరికలకు అప్పగించాడు వారి స్త్రీలు సైతం సహజ సంపర్కాలను వదిలివేసి అసహజమైన సంపర్కాలకు అలవాటు పడిపోయారు
అదే విధంగా పురుషులు కూడా తాము సహజంగా స్త్రీలతో జరిగించవలసిన ధర్మాన్ని విడిచిపెట్టి పురుషులతో పురుషులు చేయదగని విధంగా ప్రవర్తించారు ఆ విధంగా వారు తమ కామాగ్నిలో మాడిపోయి తమ తప్పుకు తగిన ప్రతిఫలాన్ని పొందారు
వారి మనసుల్లో దైవిక జ్ఞానానికి చోటు లేదు కాబట్టి చేయదగని పనులు వారితో చేయించే చెడు మనసుకు దేవుడు వారిని అప్పగించాడు
వారు సమస్తమైన దుర్నీతి, దుష్టత్వం, లోభం, చెడుతనం, ఈర్ష్య, అసూయ, హత్య, కలహం, మోసం, విరోధభావం వీటన్నిటితో నిండిపోయారు
వారు చాడీలు చెప్పేవారు, అపనిందలు మోపేవారు, దేవుణ్ణి ద్వేషించేవారు, అపకారులు, గర్విష్టులు, లేని గొప్పలు చెప్పుకొనేవారు, చెడ్డ పనులు చెయ్యడానికి రకరకాల మార్గాలు కల్పించుకునేవారు, తల్లిదండ్రులను ఎదిరించేవారు, బుద్ధిహీనులు,
మాట తప్పేవారు, జాలి లేని వారు, దయ చూపనివారు అయ్యారు
ఇలాటి వారు చావుకు లోనవుతారు అనే దేవుని శాసనం వారికి బాగా తెలిసి ఉన్నా, వాటిని చేస్తూనే ఉన్నారు తాము చేయడమే కాక వాటిని చేసే ఇతరులతో కలిసి సంతోషిస్తున్నారు
యూదేతర నీతి బోధకులు
కాబట్టి ఇతరులకు తీర్పు తీర్చే నీవు ఎవరివైనా సరే, నిన్ను నీవు సమర్ధించుకోలేవు దేని విషయంలో ఎదుటి వాడికి తీర్పు తీరుస్తున్నావో దాని విషయంలో నీవే దోషివని తీర్పు తీర్చుకుంటున్నావు ఎందుకంటే నీవు ఏ పనుల విషయంలో తీర్పు తీరుస్తున్నావో వాటినే నీవు కూడా చేస్తున్నావు కదా
ఆ పనులు చేసే వారి మీద దేవుని తీర్పు న్యాయమైనదే అని మనకు తెలుసు
ఆ పనులు చేసే వారికి తీర్పు తీరుస్తూ వాటినే చేస్తున్న ఓ మనిషీ, దేవుని తీర్పు నీవెలా తప్పించుకుంటావు
దేవుని కటాక్షం నిన్ను పశ్చాత్తాప పడేందుకు ప్రేరేపిస్తున్నదని తెలియక ఆయన మంచితనం అనే ఐశ్వర్యాన్నీ సహనాన్నీ దీర్ఘశాంతాన్నీ తోసిపుచ్చుతావా
నీ మొండితనాన్ని, మారని నీ హృదయాన్ని బట్టి దేవుని న్యాయమైన తీర్పు జరిగే ఆ ఉగ్రత రోజు కోసం, దేవుని కోపాన్ని పోగు చేసుకుంటున్నావు
ఆయన ప్రతి మనిషికీ అతని పనుల చొప్పున ప్రతిఫలం ఇస్తాడు
మంచి పనులను ఓపికగా చేస్తూ, మహిమ, ఘనత, అక్షయతలను వెదికే వారికి నిత్యజీవమిస్తాడు
అయితే స్వార్ధపరులు, సత్యాన్ని విడిచిపెట్టి దుర్నీతిని జరిగించే వారి మీదికి దేవుని ఉగ్రత, మహా కోపం వస్తాయి
చెడ్డ పని చేసే ప్రతి మనిషి ఆత్మకు, ముందు యూదునికి, తరువాత యూదేతరునికి బాధ, వేదన కలుగుతాయి
అయితే మంచి పని చేసే ప్రతి వ్యక్తికి, ముందు యూదునికి, తరువాత యూదేతరునికి మహిమ, ఘనత, శాంతిసమాధానాలు కలుగుతాయి
ఎందుకంటే దేవునికి పక్షపాతం లేదు
ధర్మశాస్త్రం ఉండి పాపం చేసినవారు ధర్మశాస్త్ర ప్రకారం తీర్పు పొందుతారు ధర్మశాస్త్రం లేకుండా పాపం చేసిన వారు కూడా ధర్మశాస్త్రం లేకపోయినా నాశనం అవుతారు
ధర్మశాస్త్రం వినే వారిని కాదు, దాన్ని అనుసరించి ప్రవర్తించే వారినే దేవుడు నీతిమంతులుగా ఎంచుతాడు
ధర్మశాస్త్రం లేని యూదేతరులు స్వాభావికంగా ధర్మశాస్త్రం చెప్పినట్టు నడుచుకుంటే వారికి ధర్మశాస్త్రం లేకపోయినా, తమకు తామే ధర్మశాస్త్రంలాగా ఉంటారు
అలాటి వారి మనస్సాక్షి కూడా సాక్షమిస్తుంది వారి ఆలోచనలు వారిపై తప్పు మోపడమో లేక తప్పులేదని చెప్పడమో చేస్తాయి అలాటివారి హృదయాలపై ధర్మశాస్త్ర సారం రాసినట్టే ఉంటుంది రాసినట్టే ఉంటుంది
నా సువార్త ప్రకారం దేవుడు యేసు క్రీస్తు ద్వారా మానవుల రహస్యాలను విచారించే రోజున ఈ విధంగా జరుగుతుంది
ధర్మశాస్త్రం తెలిసిన యూదులకు ధర్మశాస్త్రం ప్రకారమే శిక్ష
నీవు యూదుడవని పేరు పెట్టుకుని ధర్మశాస్త్రం మీద ఆధారపడుతూ దేవుని విషయంలో అతిశయిస్తున్నావు కదా
ఆయన చిత్తం తెలిసి, ధర్మశాస్త్రంలో ఉపదేశం పొంది ఏది మంచిదో తెలిసి దాన్ని మెచ్చుకొంటావు కదా
జ్ఞాన సత్య స్వరూపమైన ధర్మశాస్త్రం కలిగిఉండి, నేను గుడ్డివారికి దారి చూపేవాణ్ణి, చీకటిలో ఉండేవారికి వెలుగు చూపేవాణ్ణి,
బుద్ధిలేని వారిని సరిదిద్దే వాణ్ణి, చిన్న పిల్లలలకు అధ్యాపకుణ్ణి అని అని నిశ్చింతగా ఉన్నావు కదా
ఎదుటి మనిషికి ఉపదేశించే వాడివి, నీకు నీవు బోధించుకోవా దొంగతనం చేయకూడదని చెప్పే నీవే దొంగతనం చేస్తావా
వ్యభిచారం చేయవద్దని చెప్పే నీవే వ్యభిచారం చేస్తావా విగ్రహాలను అసహ్యించుకుంటూ నీవే గుడులను దోచుకుంటావా
ధర్మశాస్త్రంలో గొప్పలు చెప్పుకునే నీవు ధర్మశాస్త్రం మీరి, దేవునికి అవమానం తెస్తావా
మిమ్మల్ని బట్టే గదా దేవుని పేరు యూదేతరుల మధ్య దూషణ పాలవుతున్నది అని రాసి ఉంది కదా
నీవు ధర్మశాస్త్రాన్ని అనుసరించేవాడివైతే నీకు సున్నతి ప్రయోజనం వర్తిస్తుంది గాని ధర్మశాస్త్రాన్ని అతిక్రమించేవాడివైతే, నీ సున్నతి సున్నతి కానట్టే
కాబట్టి సున్నతి లేనివాడు ధర్మశాస్త్ర నియమాలను పాటిస్తే సున్నతి లేకపోయినా సున్నతి పొందినవాడుగా ఎంచబడతాడు గదా
సున్నతి పొందకపోయినా ధర్మశాస్త్రాన్ని అనుసరించి జీవించేవాడు, లేఖనాలూ, సున్నతి కలిగి ధర్మశాస్త్రాన్ని అతిక్రమించే నీకు తీర్పు తీరుస్తాడు కదా
పైకి యూదుడుగా కనిపించేవాడు యూదుడు కాదు, శరీరంలో పైకి కనిపించే సున్నతి సున్నతి కాదు
అంతరంగంలో యూదుడైన వాడే యూదుడు సున్నతి హృదయానికి చెందింది అది ఆత్మలో జరిగేదే గాని అక్షరార్ధమైనది కాదు అలాటి వాణ్ణి మనుషులు కాదు, దేవుడే మెచ్చుకుంటాడు
యూదులకున్న లాభం వారికి మరింత శిక్షకే దారి తీసింది
అలాగైతే యూదుల గొప్పతనం ఏమిటి సున్నతి వలన ప్రయోజనం ఏమిటి
ప్రతి విషయంలో ఎక్కువే మొదటిది, దేవుని వాక్కులు యూదులకే అప్పగించబడ్డాయి
కొందరు యూదులు నమ్మదగని వాళ్ళు అయినంత మాత్రాన దేవుడు నమ్మదగినవాడు కాకపోతాడా
కానేకాదు నీ మాటల్లో నీవు నీతిమంతుడుగా కనిపించడానికి, నీపై విచారణ జరిగినప్పుడు గెలవడానికి అని రాసి ఉన్న ప్రకారం మనుషులంతా అబద్ధికులైనా సరే, దేవుడు మాత్రం సత్యవంతుడే
మన దుర్నీతి దేవుని న్యాయాన్ని వెల్లడి చేస్తున్నప్పటికీ కోపం చూపే దేవుడు అన్యాయం చేసేవాడని చెప్పాలా నేను మానవ వ్యవహార రీతిలో మాట్లాడుతున్నాను
అలా కానే కాదు అలాగైతే దేవుడు లోకానికి ఎలా తీర్పు తీరుస్తాడు
నా అబద్ధం ద్వారా దేవుని సత్యం విస్తరించి ఆయనకు మహిమ కలిగితే నేను పాపినని తీర్పు పొందడం ఎందుకు
మంచి జరగడం కోసం చెడు జరిగిద్దాం అని మేము బోధిస్తున్నామని ఇప్పటికే కొందరు మాపై నిందారోపణ చేసినట్టు మేము నిజంగానే ఆ ప్రకారం చెప్పవచ్చు కదా వారి మీదికి వచ్చే శిక్ష న్యాయమైనదే
ఫలితార్థంలోకమంతా దేవుని ఎదుట దోషిగా నిలిచింది
అలాగని మేము వారికంటే మంచివారమా ఎంతమాత్రం కాదు యూదులైనా, యూదేతరులైనా, అందరూ పాపం కింద ఉన్నారని ఇప్పటికే దోషారోపణ చేశాం కదా
దీని విషయంలో ఏమని రాసి ఉన్నదంటే,
నీతిమంతుడు లేడు, ఒక్కడు కూడా లేడు
గ్రహించేవాడెవడూ లేడు, దేవుణ్ణి వెదికే వాడెవడూ లేడు
అందరూ దారి తప్పిపోయారు, అందరూ ఏకంగా పనికిమాలినవారయ్యారు
మంచి జరిగించేవాడు లేడు, ఒక్కడు కూడా లేడు
వారి గొంతుక తెరచి ఉన్న సమాధిలాగా ఉంది
వారు నాలుకతో మోసం చేస్తూ ఉంటారు
వారి పెదవుల కింద పాము విషం ఉంది
వారి నోటినిండా శాపనార్ధాలు, పగ ఉన్నాయి
రక్తం చిందించడానికి వారి పాదాలు పరిగెడుతూ ఉన్నాయి
వారి మార్గాల్లో నాశనం, కష్టం ఉన్నాయి
వారికి శాంతిమార్గం తెలియదు
వారి దృష్టికి దేవుని భయం అంటే తెలియదు
ప్రతి నోటికీ మూతపడాలనీ, లోకమంతా దేవుని తీర్పు కిందికి రావాలనీ ధర్మశాస్త్రం చెప్పే మాటలన్నీ దానికి లోబడి ఉన్నవారితోనే చెబుతున్నదని మనకు తెలుసు
ఎందుకంటే ధర్మశాస్త్రాన్ని పాటించడం ద్వారా ఏ మనిషీ దేవుని దృష్టికి నీతిమంతుడు కాలేడు ధర్మశాస్త్రం వలన పాపమంటే ఏమిటో తెలుస్తున్నది
రెండవ భాగంకేవలం సిలువ వేయబడిన క్రీస్తుపై విశ్వాసం ద్వారా మాత్రమే మనిషిని నిర్దోషిగా తీర్చడం ఒక్కటే పాపనివారణ మార్గం నిర్దోషిగా తీర్చడం, నిర్వచనం
ఇదిలా ఉంటే ధర్మశాస్త్రంతో సంబంధం లేకుండా దేవుని న్యాయం వెల్లడైంది ధర్మశాస్త్రమూ ప్రవక్తలూ రాసింది దానికి సాక్ష్యంగా ఉన్నాయి
అది యేసు క్రీస్తులో విశ్వాసమూలంగా నమ్మే వారందరికీ కలిగే దేవుని నీతి
భేదమేమీ లేదు అందరూ పాపం చేసి దేవుడు ఇవ్వజూపిన మహిమను అందుకోలేక పోతున్నారు
నమ్మేవారు దేవుని కృప చేతా, క్రీస్తు యేసులోని విమోచన ద్వారా, ఉచితంగా నీతిమంతులని తీర్పు పొందుతున్నారు
క్రీస్తు యేసు రక్తంలో విశ్వాసం ద్వారా పాప పరిహారం పొందేలా దేవుడు తన కోపాగ్నిని తొలగించే పాప పరిహారార్ధ బలిగా ఆయనను కనుపరిచాడు అందులో దేవుని ఉద్దేశం తన న్యాయాన్ని ప్రదర్శించడమే ఎందుకంటే, గతంలోని పాపాలను దేవుడు సహనంతో దాటిపోయాడు
ప్రస్తుత కాలంలో తన న్యాయాన్ని కనబరిచే నిమిత్తం తాను న్యాయవంతుడుగా, యేసులో విశ్వాసంగల వాణ్ణి న్యాయవంతుని తీర్చే వాడుగా ఉండడానికి దేవుడు ఇలా చేశాడు
కాబట్టి మనం గొప్పలు చెప్పుకోడానికి కారణమేది దాన్ని కొట్టివేయడం అయిపోయింది ఏ నియమాన్ని బట్టి క్రియలను బట్టా కాదు, విశ్వాస నియమాన్ని బట్టే
కాబట్టి మనుషులు ధర్మశాస్త్ర క్రియలు లేకుండానే విశ్వాసం వలన నీతిమంతులని తీర్పు పొందుతున్నారని నిర్ణయిస్తున్నాము
నిర్దోషిగా తీర్చడం అనేది సార్వత్రిక పాప నివారణ మార్గం
దేవుడు యూదులకు మాత్రమేనా దేవుడు యూదేతరులకు కాడా అవును, వారికి కూడా దేవుడే
దేవుడు ఒక్కడే కాబట్టి, ఆయన సున్నతి గలవారిని విశ్వాసం ద్వారా, సున్నతి లేని వారిని విశ్వాసం మూలంగా నీతిమంతులుగా తీరుస్తాడు
విశ్వాసం ద్వారా మనిషిని నిర్దోషిగా తీర్చడం అనేది ధర్మశాస్త్రాన్ని గౌరవిస్తుంది
విశ్వాసం ద్వారా ధర్మశాస్త్రాన్ని కొట్టివేస్తున్నామా కాదు, ధర్మశాస్త్రాన్ని స్థిరపరుస్తున్నాము
విశ్వాసం ద్వారా మనిషిని నిర్దోషిగా తీర్చడంఉదాహరణ సహిత వివరణ
కాబట్టి శరీరరీతిగా మన పూర్వికుడైన అబ్రాహాముకు ఏం దొరికింది
అబ్రాహాము క్రియల మూలంగా నీతిమంతుడని తీర్పు పొంది ఉంటే అతడు గొప్పలు పోవడానికి కారణం ఉండేది గానీ అది దేవుని ఎదుట కాదు
లేఖనం చెబుతున్నదేమిటి అబ్రాహాము దేవునిలో నమ్మకముంచాడు దాని ద్వారానే అతడు నీతిమంతుడని తీర్పు పొందాడు
పని చేసే వ్యక్తికి ఇచ్చే జీతం అతనికి హక్కుగా రావలసిన సొమ్మే గాని దానం కాదు
విశ్వాసం ద్వారా మనిషిని నిర్దోషిగా తీర్చడంనిర్వచనం
కానీ క్రియలు చేయకుండా దానికి బదులు భక్తిహీనుణ్ణి నీతిమంతునిగా తీర్చే దేవునిలో కేవలం విశ్వాసం ఉంచే వ్యక్తి విశ్వాసాన్నే దేవుడు నీతిగా ఎంచుతాడు
అదే విధంగా క్రియలు లేకుండా దేవుడు నీతిమంతుడుగా ప్రకటించిన మనిషి ధన్యుడని దావీదు కూడా చెబుతున్నాడు
ఎలా అంటే,
తన అతిక్రమాలకు క్షమాపణ పొందినవాడు,
తన పాపానికి ప్రాయశ్చిత్తం పొందినవాడు ధన్యుడు
ప్రభువు ఎవరి అపరాధం లెక్కలోకి తీసుకోడో వాడు ధన్యుడు
విశ్వాసం ద్వారా మనిషిని నిర్దోషిగా తీర్చడంధర్మశాస్త్ర విధులకు భిన్నమైనది
ఈ దీవెన సున్నతి ఆచరించే వారి గురించి చెప్పాడా, ఆచరించని వారి గురించి కూడా చెప్పాడా అబ్రాహాము విశ్వాసం అతణ్ణి నీతిమంతుడుగా తీర్చింది అన్నాం కదా
అతడు ఏ స్థితిలో ఉన్నప్పుడు అది జరిగింది సున్నతి చేయించుకున్న తరవాతా లేక సున్నతికి ముందా ముందే కదా
సున్నతి లేకపోయినా నమ్మిన వారికందరికీ అతడు తండ్రి కావడం కోసం వారికి నీతి ఆపాదించడానికై సున్నతి లేనప్పుడే, తాను కలిగి ఉన్న విశ్వాసం వలన పొందిన నీతికి ముద్రగా సున్నతి అనే గుర్తును పొందాడు
అలాగే సున్నతి గలవారికి కూడా తండ్రి కావడానికి, అంటే కేవలం సున్నతి మాత్రమే పొందిన వారు కాక సున్నతి లేనప్పుడు మన తండ్రి అబ్రాహాము విశ్వాసపు అడుగుజాడల్లో నడచిన వారికి కూడా తండ్రి కావడానికి అతడు ఆ గుర్తు పొందాడు
విశ్వాసం ద్వారా మనిషిని నిర్దోషిగా తీర్చడంధర్మశాస్త్రానికి భిన్నమైనది
అబ్రాహాము, అతని సంతానం లోకానికి వారసులవుతారు అనే వాగ్దానం ధర్మశాస్త్ర మూలంగా కలగలేదు విశ్వాసం వలన ఏర్పడిన నీతి మూలంగానే కలిగింది
ధర్మశాస్త్ర సంబంధులు వారసులైతే విశ్వాసం వ్యర్థమౌతుంది, వాగ్దానం కూడా నిరర్థకమౌతుంది
ఎందుకంటే ధర్మశాస్త్రం ఉగ్రతను పుట్టిస్తుంది ధర్మశాస్త్రం లేని చోట దాన్ని అతిక్రమించడం కూడా ఉండదు
ఈ కారణం చేత ఆ వాగ్దానం అబ్రాహాము సంతతి వారందరికీ, అంటే ధర్మశాస్త్రం గలవారికి మాత్రమే కాక అబ్రాహాముకున్న విశ్వాసం గలవారికి కూడా కృపను బట్టి వర్తించాలని, అది విశ్వాసమూలమైనది అయ్యింది ఆ అబ్రాహాము మనందరికీ తండ్రి
దీని గురించే, నిన్ను అనేక జనాలకు తండ్రిగా నియమించాను అని రాసి ఉంది తాను నమ్ముకున్న దేవుని సమక్షంలో, అంటే చనిపోయిన వారిని బతికించేవాడు, లేని వాటిని ఉన్నట్టుగానే పిలిచేవాడు అయిన దేవుని ఎదుట అతడు మనకందరికీ తండ్రి
అలాగే, నీ సంతానం ఇలా ఉంటుంది అని రాసి ఉన్నట్టుగా తాను అనేక జనాలకు తండ్రి అయ్యేలా ఎలాటి ఆశాభావం లేనప్పడు సైతం అతడు ఆశాభావంతో నమ్మాడు
అతడు విశ్వాసంలో బలహీనుడు కాలేదు, సుమారు నూరు సంవత్సరాల వయస్సు గలవాడు కాబట్టి, తన శరీరాన్ని మృతతుల్యంగా, శారా గర్భం మృతతుల్యంగా భావించాడు
అవిశ్వాసంతో దేవుని వాగ్దానాన్ని గూర్చి సందేహించక విశ్వాసంలో బలపడి దేవుణ్ణి మహిమ పరచాడు
దేవుడు మాట ఇచ్చిన దాన్ని ఆయన నెరవేర్చడానికి సమర్థుడని గట్టిగా నమ్మాడు
అందుచేత దేవుడు దాన్ని అతనికి నీతిగా ఎంచాడు
దేవుడు ఆ విశ్వాసాన్ని ఆ విధంగా ఎంచాడని అతని కోసం మాత్రమే రాసి లేదు,
మన ప్రభు యేసును చనిపోయిన వారిలో నుండి లేపిన దేవునిలో విశ్వాసం ఉంచిన మనలను కూడా నీతిమంతులుగా ఎంచడానికి మన కోసం కూడా రాసి ఉంది
ఆయనను దేవుడు మన అపరాధాల కోసం అప్పగించి, మనలను నీతిమంతులుగా తీర్చడానికి ఆయనను తిరిగి లేపాడు
విశ్వాసం ద్వారా మనిషిని నిర్దోషిగా తీర్చడం మూలంగా కలిగిన ఏడు ఫలితాలు
విశ్వాసం ద్వారా దేవుడు మనలను నీతిమంతులుగా తీర్చాడు కాబట్టి మన ప్రభు యేసు క్రీస్తు ద్వారా దేవునితో సమాధానం కలిగి ఉన్నాము
ఆయన ద్వారా మనం విశ్వాసం వలన ఈ కృపలో ప్రవేశించి, అందులో కొనసాగుతూ దేవుని మహిమ గురించిన నిశ్చయతలో ఆనందిస్తున్నాం
అంతే కాదు, కష్టాలు ఓర్పునూ, ఓర్పు యోగ్యతనూ, యోగ్యత ఆమోదాన్నీ కలిగిస్తాయని తెలిసి మన కష్టాల్లో ఆనందించుదాం
ఈ నమ్మకం మనలను నిరాశపరచదు ఎందుకంటే దేవుడు మనకు అనుగ్రహించిన పరిశుద్ధాత్మ ద్వారా ఆయన తన ప్రేమను మన హృదయాల్లో కుమ్మరించాడు
ఎందుకంటే మనం బలహీనులుగా ఉండగానే, సరైన సమయంలో క్రీస్తు భక్తిహీనుల కోసం చనిపోయాడు
నీతిపరుని కోసం సైతం ఎవరైనా చనిపోవడం అరుదు మంచివాడి కోసం ఎవరైనా చనిపోడానికి ఒకవేళ తెగించవచ్చు
అయితే దేవుడు మన మీద తన ప్రేమను వ్యక్తపరిచాడు ఎలాగంటే మనమింకా పాపులుగా ఉండగానే క్రీస్తు మన కోసం చనిపోయాడు
కాబట్టి ఇప్పుడు ఆయన రక్తం వలన నీతిమంతులుగా తీర్పు పొంది, మరింత నిశ్చయంగా ఆయన ద్వారా ఉగ్రత నుండి తప్పించుకుంటాం
ఎందుకంటే మనం శత్రువులుగా ఉండి, ఆయన కుమారుని మరణం ద్వారా దేవునితో సమాధానపడితే, ఆయన జీవం చేత ఇంకా నిశ్చయంగా రక్షణ పొందుతాము
అంతేకాదు, మన ప్రభువైన యేసు క్రీస్తు ద్వారా ఇప్పుడు సమాధాన స్థితి పొందాము కాబట్టి ఆయన ద్వారా మనం దేవునిలో ఆనందిస్తున్నాం
మూడవ భాగంపవిత్రపరచడం అంతరంగంలో పాపం, దానికి సువార్త ద్వారా నివారణ  ఆదాము ద్వారా పాపం, మరణం
ఇదిలా ఉండగా, ఒక మనిషి ద్వారా పాపం ఎలా ఈ లోకంలోకి ప్రవేశించిందో, అలాగే పాపం ద్వారా మరణం ప్రవేశించింది మనుషులంతా పాపం చేయడం వలన చావు అందరికీ దాపురించింది
ఎందుకంటే ధర్మశాస్త్రం రాక ముందు కూడా లోకంలో పాపం ఉంది గాని ధర్మశాస్త్రం లేదు కాబట్టి దేవుడు వారిపై పాపం ఆరోపించలేదు
అయినా, ఆదాము కాలం నుండి మోషే కాలం వరకూ మానవులపై మరణం రాజ్యం చేసింది ఆదాము దేవుని ఆజ్ఞను అతిక్రమించాడు కాని అతని వలే పాపం చెయ్యని వాళ్ళపై కూడా మరణం రాజ్యం చేసింది ఆదాము రాబోయే వాడికి ఒక సూచనగా ఉన్నాడు
క్రీస్తు ద్వారా నిర్దోషత్వం, జీవం
కాని దేవుడు ఇచ్చిన వరానికి, ఆదాము చేసిన పాపానికి పోలిక లేదు ఎలాగంటే ఒకడి అపరాధం వలన చాలా మంది చనిపోయారు అయితే దేవుని అనుగ్రహం, యేసు క్రీస్తు అనే ఒక మనిషి కృప వలన కలిగిన ఉచిత కృపాదానం మరి నిశ్చయంగా అనేకమందికి సమృద్ధిగా కలిగింది
పాపం చేసిన ఒక్కడి వలన శిక్ష కలిగినట్టు ఆ కృపాదానం కలగ లేదు ఎందుకంటే తీర్పు ఒక్క అపరాధం మూలంగా వచ్చి శిక్షకు కారణమయ్యింది కృపావరమైతే అనేక అపరాధాల మూలంగా వచ్చి మనుషులను నీతిమంతులుగా తీర్చడానికి కారణమయ్యింది
మరణం ఒక్కడి అపరాధం మూలంగా వచ్చి ఆ ఒక్కడి ద్వారానే ఏలితే విస్తారమైన కృప, నీతి అనే కానుక పొందేవారు జీవం కలిగి మరింత నిశ్చయంగా యేసు క్రీస్తు అనే ఒకడి ద్వారానే ఏలుతారు
కాబట్టి తీర్పు ఒక్క అపరాధం ద్వారా వచ్చి, మనుషులందరిపై శిక్షకు ఏ విధంగా కారణమయ్యిందో, ఆలాగే ఒక్క నీతి కార్యం వలన కృపాదానం మనుషులందరికీ జీవప్రదమైన నీతి కలగడానికి కారణమయ్యింది
ఎందుకంటే ఒకడి అవిధేయత అనేకమందిని పాపులుగా ఎలా చేసిందో, ఆలాగే ఒకడి విధేయత అనేక మందిని నీతిమంతులుగా చేస్తుంది
ధర్మశాస్త్రం ప్రవేశించడం వలన అపరాధం విస్తరించింది అయినా పాపం మరణాన్ని ఆధారం చేసుకుని ఏవిధంగా ఏలిందో,
అదే విధంగా శాశ్వత జీవం కలగడానికి నీతి ద్వారా కృప మన ప్రభు యేసు క్రీస్తు మూలంగా ఏలడానికి పాపం విస్తరించిన చోటెల్లా కృప అపరిమితంగా విస్తరించింది
అంతరంగంలో పాపం శక్తి నుండి విడుదల – క్రీస్తు మరణ పునరుత్థానాలతో ఐక్యత మూలంగా
కాబట్టి ఏమందాం కృప విస్తరించడం కోసం పాపంలోనే కొనసాగుదామా
అలా ఎన్నటికీ జరగకూడదు పాపపు జీవితం విషయంలో చనిపోయిన మనం దానిలో ఎలా కొనసాగుతాం
క్రీస్తు యేసులోకి బాప్తిసం పొందిన మనమంతా ఆయన మరణంలోకి కూడా బాప్తిసం పొందామని మీకు తెలియదా
తండ్రి మహిమ వలన క్రీస్తు చనిపోయిన వారిలోనుండి ఏ విధంగా లేచాడో, అదే విధంగా మనం కూడా నూతన జీవం పొంది నడుచుకొనేలా, మనం బాప్తిసం ద్వారా మరణించి, ఆయనతో కూడా సమాధి అయ్యాము
ఆయన చావు పోలికలో ఆయనతో ఐక్యం గలవారమైతే, ఆయన పునరుత్థానంలో కూడా ఆయనతో ఐక్యం కలిగి ఉంటాం
ఎందుకంటే, మనకు తెలుసు, మనం ఇకమీదట పాపానికి దాసులుగా ఉండకుండాా పాపశరీరం నాశనం అయ్యేలా, మన పాత స్వభావం క్రీస్తుతో కలిసి సిలువ మరణం పాలైంది
చనిపోయిన వ్యక్తి పాపం విషయంలో నీతిమంతుడని తీర్పు పొందాడు
మనం క్రీస్తుతో కూడా చనిపోతే, ఆయనతో కూడా జీవిస్తామని నమ్ముతున్నాము
చనిపోయిన వారిలో నుండి లేచిన క్రీస్తు ఇంక చనిపోడనీ, చావుకి ఆయన మీద అధికారం లేదనీ మనకు తెలుసు
ఎందుకంటే ఆయన చనిపోవడం పాపం విషయంలో ఒక్కసారే చనిపోయాడు గాని, ఆయన జీవించడం మాత్రం దేవుని విషయమై జీవిస్తున్నాడు
అంతరంగంలో పాపం శక్తి నుండి విడుదల – పాత జీవితం చనిపోయినట్టుగా ఎంచి కొత్త జీవితాన్ని దేవునికి లోబరచడం మూలంగా
ఇదే మీకూ వర్తిస్తుంది మీరు పాపం విషయంలో చనిపోయిన వారిగా, దేవుని విషయంలో క్రీస్తు యేసులో మిమ్మల్ని సజీవులుగా ఎంచుకోండి
కాబట్టి శరీర దురాశలకు లోబడేలా చావుకు లోనైన మీ శరీరాల్లో పాపాన్ని ఏలనియ్యకండి
మీ అవయవాలను దుర్నీతి సాధనాలుగా పాపానికి అప్పగించవద్దు అయితే చనిపోయిన వారిలో నుండి బతికి లేచినవారుగా, మీ అవయవాలను నీతి సాధనాలుగా దేవునికి అప్పగించుకోండి
ఆత్మ మూలంగా మరణం ద్వారా ధర్మశాస్త్రం నుండి విడుదల పొందడం ద్వారా
రోమా
మీరు కృప కిందే గానీ ధర్మశాస్త్రం కింద లేరు కాబట్టి పాపాన్ని మీ మీద అధికారం చెలాయించ నియ్యవద్దు
అలాగైతే, మనం కృప కిందే గాని ధర్మశాస్త్రం కింద లేము కాబట్టి పాపం చేద్దామా అలా ఎన్నటికీ చేయకూడదు
మీరు దేనికి లోబడి మిమ్మల్ని మీరు దాసులుగా అప్పగించుకొంటారో, అది చావు కోసం పాపానికైనా, నీతి కోసం విధేయతకైనా, దేనికి లోబడతారో దానికే దాసులౌతారని మీకు తెలియదా
దేవునికి కృతజ్ఞతలు మీరు గతంలో పాపానికి దాసులుగా ఉన్నారు కానీ ఏ ఉపదేశానికి మిమ్మల్ని మీరు అప్పగించుకున్నారో దానికి హృదయపూర్వకంగా లోబడ్డారు
తద్వారా పాపవిమోచన పొంది నీతికి దాసులయ్యారు
మీ శరీర బలహీనతను బట్టి మానవరీతిగా మాట్లాడుతున్నాను ఇంతకు ముందు అక్రమం జరిగించడానికి ఏ విధంగా అపవిత్రతకు, దుర్మార్గానికి మీ అవయవాలను దాసులుగా అప్పగించారో, ఆలాగే పవిత్రత కలగడానికి వాటిని ఇప్పుడు నీతికి దాసులుగా అప్పగించండి
మీరు పాపానికి దాసులుగా ఉన్నప్పుడు నీతి విషయంలో మీకేమీ ఆటంకం లేదు
అప్పుడు చేసిన పనుల వలన మీకేం ప్రయోజనం కలిగింది వాటి గురించి మీరిప్పుడు సిగ్గుపడుతున్నారు కదా చావే వాటి ఫలితం
అయితే మీరు ఇప్పుడు పాపవిమోచన పొంది దేవునికి దాసులయ్యారు పవిత్రతే దాని ఫలితం దాని అంతిమ ఫలం శాశ్వత జీవం
ఎందుకంటే పాపానికి జీతం మరణం అయితే దేవుని కృపావరం మన ప్రభువైన క్రీస్తు యేసులో శాశ్వత జీవం
సోదరులారా, ధర్మశాస్త్రం మనిషి జీవించి ఉన్నంత వరకే అధికారం చెలాయిస్తుందని మీకు తెలియదా ధర్మశాస్త్రం తెలిసిన మీతో మాట్లాడుతున్నాను
వివాహిత అయిన స్త్రీ, తన భర్త జీవించి ఉన్నంత వరకే ధర్మశాస్త్రం వలన అతనికి బద్ధురాలు గాని, భర్త చనిపోతే వివాహ సంబంధమైన ధర్మశాస్త్ర నియమం నుండి ఆమె స్వేచ్ఛ పొందుతుంది
కాబట్టి భర్త జీవించి ఉండగా ఆమె వేరే పురుషుణ్ణి కలిస్తే ఆమె వ్యభిచారి అవుతుంది గాని, భర్త చనిపోతే ఆమె ధర్మశాస్త్రం నుండి స్వేచ్ఛ పొందింది కాబట్టి వేరొక పురుషుణ్ణి పెళ్ళి చేసికొన్నప్పటికీ ఆమె వ్యభిచారిణి కాదు
కాబట్టి నా సోదరులారా, మనం దేవుని కోసం ఫలించ గలిగేలా చనిపోయి తిరిగి లేచిన క్రీస్తును చేరుకోడానికి మీరు కూడా ఆయన శరీరం ద్వారా ధర్మశాస్త్ర విషయంలో చనిపోయారు
ఎందుకంటే మనం శరీర సంబంధులుగా ఉన్నప్పుడు చావు ఫలాన్ని ఫలించడానికి ధర్మశాస్త్రం ద్వారా కలిగే పాపపు కోరికలు మన అవయవాల్లో పని చేస్తూ ఉండేవి
ఇప్పుడైతే ఏది మనలను బంధించి ఉంచిందో దాని విషయంలో చనిపోయి, ధర్మశాస్త్రం నుండి స్వేచ్ఛ పొందాము కాబట్టి మనం దాని అక్షరార్ధమైన పాత విధానంలో కాక దేవుని ఆత్మానుసారమైన కొత్త విధానంలో సేవ చేస్తున్నాము
ధర్మశాస్త్రం ద్వారా విశ్వాసి పవిత్రుడు కాడు
కాబట్టి ఏం చెప్పాలి ధర్మశాస్త్రం పాపమా కానే కాదు ధర్మశాస్త్రం వలన కాకపోతే నాకు పాపమంటే ఏమిటో తెలిసేది కాదు ఇతరులకు చెందిన దాన్ని ఆశించవద్దని ధర్మశాస్త్రం చెప్పకపోతే దురాశ అంటే ఏమిటో నాకు తెలిసేది కాదు
అయితే పాపం ఆజ్ఞను ఆధారంగా చేసుకుని అన్ని రకాల దురాశలను నాలో పుట్టించింది ధర్మశాస్త్రం లేకపోతే పాపం చనిపోయినట్టే
ఒకప్పుడు నేను ధర్మశాస్త్రం లేనప్పుడు జీవంతోనే ఉన్నాను గాని, ఆజ్ఞ రావడంతోనే పాపానికి మళ్ళీ జీవం వచ్చి నేను చనిపోయాను
అప్పుడు జీవాన్ని తెచ్చే ఆజ్ఞ నాకు చావును కలిగించేదిగా కనబడింది
ఎందుకంటే పాపం ఆజ్ఞను ఆధారంగా చేసుకుని మోసం చేసి నన్ను చంపింది
కాబట్టి ధర్మశాస్త్రం పవిత్రం ఆజ్ఞ కూడా పవిత్రం, నీతివంతం, ఉత్తమం
మరి ఉత్తమమైంది నాకు చావును తెచ్చిందా కానే కాదు అయితే పాపం ఉత్తమమైన దాని ద్వారా పాపంగా కనిపించాలని, అది నాకు చావును తీసుకు వచ్చింది అంటే పాపం ఆజ్ఞ మూలంగా మరింత ఎక్కువ పాపం కావడం కోసం, అది నాకు చావును తెచ్చిపెట్టింది
ధర్మశాస్త్రం ఆత్మ సంబంధమైందని మనకు తెలుసు అయితే నేను పాపానికి అమ్ముడుబోయిన శరీర సంబంధిని
ధర్మశాస్త్రం కింద మనిషిలోని రెండు స్వభావాల మధ్య ఘర్షణ
ఎందుకంటే నేను చేసేది నాకు తెలియదు నేను దేనిని ఇష్టపడతానో దాన్ని కాక దేన్ని ద్వేషిస్తానో దానినే చేస్తున్నాను
నేను ఇష్టపడని దాన్ని చేస్తున్నట్టయితే ధర్మశాస్త్రం మంచిదే అని ఒప్పుకుంటున్నాను
కాబట్టి దాన్ని చేసేది నాలోని పాపమే గాని నేను కాదు
నాలో, అంటే నా శరీరంలో మంచిదేదీ లేదని నాకు తెలుసు మంచిని చేయాలనే కోరిక నాకు కలుగుతుంది గాని, దాన్ని చేయడం నా వల్ల కావడం లేదు
నేను చేయాలని కోరే మంచిని చేయకుండా, నేను చేయగోరని చెడును జరిగిస్తున్నాను
నేను కోరని దాన్ని చేస్తే అది నాలోని పాపమే గాని నేను కాదు
అందువల్ల, నేను మంచి చెయ్యాలని అనుకొన్నప్పుడు చెడు నాలోనే ఉంటుంది అనే ఈ నియమం నాలో పని చేస్తున్నట్లు గమనిస్తున్నాను
అంతరంగ పురుషుణ్ణి బట్టి దేవుని ధర్మశాస్త్రంలో నేను ఆనందిస్తున్నాను
కానీ వేరొక నియమం నా అవయవాల్లో ఉన్నట్టు నాకు కనబడుతున్నది అది నా మనసులోని ధర్మశాస్త్రంతో పోరాడుతూ నా అవయవాల్లోని పాప నియమానికి నన్ను బందీగా చేస్తున్నది
అయ్యో, నేనెంత నికృష్టుణ్ణి చావుకు లోనైన ఈ శరీరం నుండి నన్నెవరు విడిపిస్తారు
మన ప్రభు యేసు క్రీస్తు ద్వారా దేవునికి కృతజ్ఞతా స్తుతులు చెబుతున్నాను కాగా మనసు విషయంలో నేను దైవనియమానికీ, శరీర విషయంలో పాప నియమానికీ దాసుణ్ణి
ఇప్పుడు క్రీస్తు యేసులో ఉన్న వారికి ఏ శిక్షా లేదు
ఆత్మ నూతన నియమం విడుదల కలిగిస్తుంది, నిర్దోషిగా తీరుస్తుంది
క్రీస్తు యేసులో జీవాన్నిచ్చే ఆత్మ నియమం పాపమరణాల నియమం నుండి నన్ను విడిపించింది
ఎలాగంటే శరీర స్వభావాన్ని బట్టి ధర్మశాస్త్రం బలహీనంగా ఉండడం వల్ల అది దేనిని చేయలేక పోయిందో దాన్ని దేవుడు చేశాడు శరీరాన్ని కాక ఆత్మను అనుసరించి నడిచే మనలో ధర్మశాస్త్ర సంబంధమైన నీతి విధిని నెరవేర్చాలని పాప పరిహారం కోసం దేవుడు తన సొంత కుమారుణ్ణి పాప శరీరాకారంతో పంపి, ఆయన శరీరంలో పాపానికి శిక్ష విధించాడు
శరీరంతో ఆత్మ ఘర్షణ
గలతీ
శరీరానుసారులు శరీర విషయాల మీద, ఆత్మానుసారులు ఆధ్యాత్మిక విషయాల మీద శ్రద్ధ చూపుతారు
శరీరానుసారమైన మనసు చావు ఆత్మానుసారమైన మనసు జీవం, సమాధానం
ఎందుకంటే శరీరానుసారమైన మనసు దేవునికి విరోధంగా పని చేస్తుంది అది దేవుని ధర్మశాస్త్రానికి లోబడదు, లోబడే శక్తి దానికి లేదు కూడా
కాబట్టి శరీర స్వభావం గలవారు దేవుణ్ణి సంతోషపెట్ట లేరు
దేవుని ఆత్మ మీలో నివసిస్తూ ఉంటే మీలో ఆత్మ స్వభావమే ఉంది శరీర స్వభావం కాదు ఎవరిలోనైనా క్రీస్తు ఆత్మ లేకపోతే అతడు క్రీస్తుకు చెందినవాడు కాడు
క్రీస్తులో ఉంటే పాపం కారణంగా మీ శరీరం చనిపోయింది గాని నీతి కారణంగా మీ ఆత్మ జీవం కలిగి ఉంది
చనిపోయిన వారిలో నుండి యేసును లేపిన వాడి ఆత్మ మీలో నివసిస్తూ ఉంటే, ఆయన చావుకు లోనైన మీ శరీరాలను కూడా మీలో నివసించే తన ఆత్మ ద్వారా జీవింపజేస్తాడు
కాబట్టి సోదరులారా, శరీరానుసారంగా ప్రవర్తించడానికి మనం దానికేమీ రుణపడి లేము
మీరు శరీరానుసారంగా నడిస్తే చావుకు సిద్ధంగా ఉన్నారు గానీ ఆత్మ చేత శరీర కార్యాలను చంపివేస్తే మీరు జీవిస్తారు
నాలుగవ భాగంసువార్త వలన కలిగే పరిపూర్ణమైన ఫలితం  విశ్వాసి కుమారునిగా, వారసునిగా అవుతాడు
గలతీ
దేవుని ఆత్మ ఎందరిని నడిపిస్తాడో, వారంతా దేవుని కుమారులుగా ఉంటారు
ఎందుకంటే, మళ్లీ భయపడడానికి మీరు పొందింది దాస్యపు ఆత్మ కాదు, దత్తపుత్రాత్మ ఆ ఆత్మ ద్వారానే మనం, అబ్బా తండ్రీ అని దేవుణ్ణి పిలుస్తున్నాం
మనం దేవుని పిల్లలమని ఆత్మ మన ఆత్మతో సాక్షమిస్తున్నాడు
మనం పిల్లలమైతే వారసులం కూడా అంటే దేవుని వారసులం అలాగే క్రీస్తుతో కూడా మహిమ పొందడానికి ఆయనతో కష్టాలు అనుభవిస్తే, క్రీస్తు తోటి వారసులం
బాధల నుండి, మరణం నుండి విడుదలైన సృష్టి దైవకుమారుల కోసం సిద్ధంగా ఉంది
ఆది ,
మనకు వెల్లడి కాబోయే మహిమతో ఇప్పటి కష్టాలు పోల్చదగినవి కావని నేను భావిస్తున్నాను
దేవుని కుమారులు వెల్లడయ్యే సమయం కోసం సృష్టి బహు ఆశతో ఎదురు చూస్తూ ఉంది
ఎందుకంటే తన ఇష్టం చొప్పున కాక దాన్ని లోబరచినవాడి మూలంగా వ్యర్థతకు గురైన సృష్టి,
నాశనానికి లోనైన దాస్యం నుండి విడుదల పొంది, దేవుని పిల్లలు పొందబోయే మహిమగల స్వేచ్ఛ పొందుతాననే నిరీక్షణతో ఉంది
ఇప్పటి వరకూ సృష్టి అంతా ఏకగ్రీవంగా మూలుగుతూ ప్రసవ వేదన పడుతున్నదని మనకు తెలుసు
అంతే కాదు, ఆత్మ ప్రథమ ఫలాలను పొందిన మనం కూడా దత్తపుత్రత్వం కోసం, అంటే మన శరీర విమోచన కోసం కనిపెడుతూ లోలోపల మూలుగుతున్నాం
ఎందుకంటే మనం ఈ ఆశాభావంతోనే రక్షణ పొందాం మనం ఎదురు చూస్తున్నది కనిపించినప్పుడు ఇక ఆశాభావంతో పని లేదు తన ఎదురుగా కనిపించే దాని కోసం ఎవరు ఎదురు చూస్తాడు
మనం చూడని దాని కోసం ఎదురు చూసేవారమైతే ఓపికతో కనిపెడతాము
విశ్వాసిలో నివాసముండే విజ్ఞాపన కర్త పరిశుద్ధాత్మ
హెబ్రీ
అలాగే పరిశుద్ధాత్మ కూడా మన బలహీనతలో సహాయం చేస్తున్నాడు ఎందుకంటే మనం సరిగా ఎలా ప్రార్థన చేయాలో మనకు తెలియదు కాని, మాటలతో పలకడానికి వీలు లేని మూలుగులతో పరిశుద్ధాత్మ మన పక్షంగా వేడుకుంటున్నాడు
ఆయన దేవుని సంకల్పం ప్రకారం పవిత్రుల పక్షంగా వేడుకుంటున్నాడు ఎందుకంటే హృదయాలను పరిశీలించే వాడికి ఆత్మ ఆలోచన ఏమిటో తెలుసు
సువార్త మూలంగా దేవుడు ఉద్దేశించిన అమోఘమైన ఫలితాలు
దేవుణ్ణి ప్రేమించేవారికి, అంటే ఆయన తన సంకల్పం ప్రకారం పిలిచిన వారికి, మేలు కలిగేలా దేవుడు అన్నిటినీ సమకూర్చి జరిగిస్తాడని మనకు తెలుసు
ఎందుకంటే తన కుమారుడు అనేక సోదరుల్లో జ్యేష్ఠుడుగా ఉండాలని, దేవుడు ముందుగా ఎరిగిన వారిని, తన కుమారుణ్ణి పోలిన రూపం పొందడానికి ముందుగా నిర్ణయించాడు
ఎవరిని ముందుగా నిర్ణయించాడో వారిని పిలిచాడు, ఎవరిని పిలిచాడో వారిని నిర్దోషులుగా ఎంచాడు అంతే కాదు, ఎవరిని నిర్దోషులుగా ఎంచాడో వారిని మహిమ పరిచాడు
వీటిని గురించి మనమేమంటాం దేవుడు మన పక్షాన ఉండగా మనకు విరోధి ఎవడు
తన సొంత కుమారుణ్ణి మనకీయడానికి సంకోచించక మనందరి కోసం ఆయనను అప్పగించిన దేవుడు ఆయనతోబాటు అన్నిటినీ మనకీయకుండా ఉంటాడా
దేవుడు ఏర్పరచుకున్న వారి మీద నేరారోపణ చేయగల వాడెవడు నిర్దోషిగా ప్రకటించేవాడు దేవుడే
ఎవరు శిక్ష విధించ గలిగేది క్రీస్తు యేసా చనిపోయినవాడు, మరింత ప్రాముఖ్యంగా చనిపోయిన వారిలో నుండి లేచినవాడు, దేవుని కుడి పక్కన కూర్చుని ఉన్నవాడు, మన కోసం విజ్ఞాపన చేసేవాడు కూడా ఆయనే
విశ్వాసి భద్రత
క్రీస్తు ప్రేమ నుండి మనలను ఎవరు వేరు చేయగలరు కష్టాలు, బాధలు, హింసలు, కరువులు, వస్త్రహీనత, ఉపద్రవం, ఖడ్గం, ఇవి మనలను వేరు చేస్తాయా
దీన్ని గురించి ఏమని రాసి ఉందంటే,
నీ కోసం మేము రోజంతా వధకు గురౌతున్నాం
వధ కోసం సిద్ధం చేసిన గొర్రెలుగా మమ్మల్ని ఎంచారు
అయినా వీటన్నిటిలో మనలను ప్రేమించినవాడి ద్వారా మనం సంపూర్ణ విజయం పొందుతున్నాం
నేను నిశ్చయంగా నమ్మేదేమంటే, చావైనా, బతుకైనా, దేవదూతలైనా, ప్రభుత్వాలైనా, ఇప్పుడున్నవైనా, రాబోయేవైనా, శక్తులైనా, ఎత్తయినా, లోతైనా, సృష్టిలోని మరేదైనా సరే, మన ప్రభు క్రీస్తు యేసులోని దేవుని ప్రేమ నుండి మనలను వేరు చేయలేవు
ఐదవ భాగంఇశ్రాయేలు గురించిన విషయం
రోమా
ఇశ్రాయేలుతో నిబంధనను సువార్త వమ్ము చేయదు  ఇశ్రాయేలు జాతిని గురించి అపొస్తలుని ఆవేదన
నా హృదయంలో గొప్ప దుఃఖం, తీరని వేదన ఉన్నాయి నేను అబద్ధమాడడం లేదు, క్రీస్తులో నిజమే చెబుతున్నాను పరిశుద్ధాత్మలో నా మనస్సాక్షి నాతో కలిసి సాక్షమిస్తున్నది
సాధ్యమైతే, శరీర సంబంధంగా నా సోదరులు, నా సొంత జాతి వారి కోసం, క్రీస్తు నుండి వేరుపడి దేవుని శాపానికి గురి కావడానికి కూడా నేను సిద్ధమే
ఇశ్రాయేలుకున్న ఏడింతల ఆధిక్యతలు
వీరు ఇశ్రాయేలీయులు దత్తపుత్రత్వం, మహిమ, నిబంధనలు, ధర్మశాస్త్రం అనే బహుమానం, దైవారాధన ఆచారాలు, వాగ్దానాలు వీరివి
పూర్వీకులు వీరి వారే శరీరరీతిగా క్రీస్తు వచ్చింది వీరిలో నుండే ఈయన సర్వాధికారియైన దేవుడు, శాశ్వత కాలం స్తుతిపాత్రుడు, ఆమేన్‌
అబ్రాహాము ద్వారా కేవలం సహజ సంతానమైన యూదులకూ ఆత్మ సంబంధమైన యూదులకూ తేడా
అయితే దేవుని మాట భంగమైనట్టు కాదు ఇశ్రాయేలునుండి వచ్చిన వారంతా ఇశ్రాయేలీయులు కారు
అబ్రాహాముకు పుట్టిన వారంతా నిజమైన వారసులు కాదు, ఇస్సాకు మూలంగా కలిగే వారినే నీ సంతానం అని పిలుస్తారు
అంటే శరీర సంబంధులంతా దేవుని పిల్లలు కారు గానీ దేవుని వాగ్దానం ద్వారా పుట్టిన పిల్లలే సంతానమని లెక్కలోకి వస్తారు
ఆ వాగ్దానం గురించిన వాక్యమిదే, తిరిగి ఇదే కాలంలో వస్తాను అప్పుడు శారాకు కొడుకు పుడతాడు
అంతేకాదు, రిబ్కా మన తండ్రి ఇస్సాకు వలన గర్భం దాల్చినప్పుడు,
దేవుని ఎన్నిక ప్రకారమైన ఆయన సంకల్పం, చేసే పనుల మూలంగా కాక వారిని పిలిచినవాడి మూలంగానే నెరవేరడం కోసం,
పిల్లలు ఇంకా పుట్టి మంచీ చెడూ ఏమీ చేయక ముందే, పెద్దవాడు చిన్నవాడికి సేవకుడు అవుతాడు అని ఆమెతో చెప్పాడు
దీన్ని గురించి, నేను యాకోబును ప్రేమించాను, ఏశావును ద్వేషించాను అని రాసి ఉంది
దేవుని కృప ఆయన సార్వభౌమిక సంకల్పమే
కాబట్టి ఏమంటాము దేవుడు అన్యాయం చేశాడనా కానే కాదు
అందుకు దేవుడు మోషేతో ఇలా చెప్పాడు, నేను ఎవరిపై కనికరం చూపాలనుకుంటానో వారిపై కనికరం చూపిస్తాను ఎవరిపై జాలి చూపాలనుకుంటానో వారిపై జాలి చూపిస్తాను
కాబట్టి ఒకరు ఆశించడం వలన గానీ, ఒకరు ప్రయాస పడడం వలన గానీ కాదు, దేవుడు కనికరం చూపడం వల్లనే అవుతుంది
దేవుని వాక్కు ఫరోతో చెప్పిందేమంటే, నేను నీలో నా బలాన్ని ప్రదర్శించాలి, నా పేరు భూలోకమంతా ప్రచురం కావాలి ఈ ఉద్దేశం కోసమే నిన్ను హెచ్చించాను
కాబట్టి ఆయన ఎవరిని కనికరించాలి అనుకుంటాడో వారిని కనికరిస్తాడు, ఎవరిని కఠినపరచాలి అనుకుంటాడో వారిని కఠినపరుస్తాడు
అలాగైతే, ఆయన సంకల్పాన్ని ఎదిరించి నిలిచేదెవరు ఇంకా ఆయన మనలను తప్పు పట్టడమెందుకు అని నీవు నాతో అనవచ్చు
అది సరే గానీ, ఓ మనిషీ, దేవుణ్ణి ఎదురు ప్రశ్నించడానికి నీ వెవరివి నన్నెందుకిలా చేశావు అని తయారైనది తనను తయారు చేసిన వానితో చెప్పగలదా
ఒకే మట్టి ముద్దలో నుండి ఒక పాత్రను ప్రత్యేకమైన వాడకం కోసం, ఇంకొకటి రోజువారీ వాడకం కోసం చేయడానికి కుమ్మరికి అధికారం లేదా
ఆ విధంగా దేవుడు తన కోపాన్ని చూపాలనీ తన ప్రభావాన్ని వెల్లడి పరచాలనీ కోరుకుని, నాశనానికి నిర్ణయమై, కోపానికి గురైన పాత్రలను ఎంతో సహనంతో ఓర్చుకొంటే ఏమిటి
తద్వారా మహిమ పొందాలని ఆయన ముందుగా సిద్ధం చేసిన ఆ కరుణ పొందిన పాత్రల పట్ల,
అంటే యూదులపై మాత్రమే కాక, యూదేతరుల్లో నుండి ఆయన పిలిచిన మనపై, తన మహిమైశ్వర్యాన్ని చూపాలని సంకల్పిస్తే ఏమిటి
యూదుల గుడ్డితనం, యూదేతరులకు కృప గురించి ప్రవక్తలు ముందుగానే చెప్పారు
దీని గురించి హోషేయ గ్రంథంలో ఆయన ఇలా చెబుతున్నాడు,
నా ప్రజలు కాని వారికి నా ప్రజలనీ,
ప్రేయసి కాని దానికి ప్రేయసి అనీ, పేరు పెడతాను
మీరు నా ప్రజలు కారని వారితో ఎక్కడ చెప్పారో అక్కడే జీవం గల దేవుని కుమారులు అని వారికి పేరు పెట్టడం జరుగుతుంది
ఇశ్రాయేలు కుమారుల సంఖ్య సముద్రపు ఇసుకలాగా విస్తారంగా ఉన్నప్పటికీ శేషమే రక్షణ పొందుతుంది ఎందుకంటే ప్రభువు తన మాటను ఈ భూలోకంలో త్వరితంగా, సంపూర్తిగా నెరవేరుస్తాడు అని యెషయా కూడా ఇశ్రాయేలు గురించి పెద్ద స్వరంతో చెబుతున్నాడు
యెషయా ముందుగానే చెప్పిన ప్రకారం,
సైన్యాలకు అధిపతి అయిన ప్రభువు, మనకు పిల్లలను మిగిల్చి ఉండకపోతే సొదొమలా అయ్యేవాళ్ళం,
గొమొర్రాలాగా ఉండే వాళ్ళం
అలా అయితే మనం ఏమనగలం న్యాయాన్ని వెదకని యూదేతరులు నీతిని, అంటే విశ్వాసమూలమైన నీతిని పొందారు
అయితే ఇశ్రాయేలు నీతికారణమైన నియమాన్ని వెంటాడినా దాన్ని చేరుకోలేకపోయారు
ఎందుకు ఎందుకంటే వారు దాన్ని విశ్వాసంతో కాక తమ క్రియల ద్వారా అందుకోవాలని చూశారు
ఇదిగో నేను సీయోనులో ఒక అడ్డురాయిని,
తొట్రుపడేలా చేసే ఒక అడ్డుబండను ఉంచుతాను
ఆయనలో విశ్వాసం ఉంచేవాడు సిగ్గు పడడు
అని రాసి ఉన్న ప్రకారం వారు ఆ అడ్డురాయి తగిలి, తొట్రుపడ్డారు
ఇశ్రాయేలుకు చేసిన వాగ్దానాలు విఫలం అయినట్టు కనిపించడం వారి అపనమ్మకం మూలానే
సోదరులారా, ఇశ్రాయేలీయులు రక్షణ పొందాలనేదే నా హృదయవాంఛ, వారి గురించిన నా ప్రార్థన
దేవుని విషయంలో వారు బహు ఆసక్తి గలవారని వారి గురించి సాక్షమిస్తున్నాను అయితే వారి ఆసక్తి జ్ఞానయుక్తమైంది కాదు
అయితే వారికి దేవుని నీతి విషయంలో అవగాహన లేదు కాబట్టి తమ స్వనీతిని స్థాపించాలని చూస్తూ దేవుని నీతికి విధేయత చూపలేదు
విశ్వసించే ప్రతివాడికీ నీతి కలగడానికి క్రీస్తు ధర్మశాస్త్రానికి ముగింపు పలికాడు
ధర్మశాస్త్ర మూలమైన నీతిని నెరవేర్చేవాడు దాని వల్లనే జీవిస్తాడని మోషే రాస్తున్నాడు
అయితే విశ్వాసమూలమైన నీతి ఇలా చెబుతున్నది, పరలోకానికి ఎవడు ఎక్కిపోతాడు అంటే క్రీస్తును కిందకి తేవడానికి
లేక అగాధంలోకి ఎవడు దిగిపోతాడు అంటే క్రీస్తును చనిపోయిన వారిలో నుండి పైకి తేవడానికి అని నీ హృదయంలో అనుకోవద్దు
కానీ ఆ నీతి ఏమి చెబుతున్నదో చూడండి,
దేవుని వాక్కు మీకు దగ్గరగా, మీ నోటిలో,
మీ హృదయంలో ఉంది
మేము ప్రకటించే విశ్వాస సంబంధమైన వాక్కు కూడా ఇదే
అదేమంటే యేసును ప్రభువుగా నీ నోటితో ఒప్పుకుని, దేవుడు ఆయనను చనిపోయిన వారిలో నుండి సజీవంగా లేపాడని నీ హృదయంలో నమ్మితే, నీకు రక్షణ కలుగుతుంది
ఎలాగంటే మనిషి నీతి కోసం హృదయంలో నమ్ముతాడు, పాప విమోచన కోసం నోటితో ఒప్పుకుంటాడు
ఆయనలో నమ్మకం ఉంచిన వారెవరూ సిగ్గుపడరు అని దేవుని వాక్కు చెబుతున్నది
ఇందులో యూదులూ, గ్రీకులూ అనే వ్యత్యాసం లేదు ఒక్క ప్రభువే అందరికీ ప్రభువు ఆయన తనకు ప్రార్థన చేసే వారందరికీ కృప చూపగల సంపన్నుడు
ఎందుకంటే ప్రభువు నామంలో ప్రార్థన చేసే వారందరికీ పాపవిమోచన కలుగుతుంది
నమ్మని వాడికి వారు ఎలా ప్రార్థన చేస్తారు తాము వినని వాడిపై ఎలా నమ్మకం పెట్టుకుంటారు ఆయన్ని గురించి ప్రకటించేవాడు లేకుండా వారెలా వింటారు
ప్రకటించే వారిని పంపకపోతే ఎలా ప్రకటిస్తారు దీన్ని గురించి, శ్రేష్ఠమైన వాటిని గురించిన శుభ సమాచారం అందించే వారి పాదాలు ఎంతో అందమైనవి అని రాసి ఉంది
అయితే అందరూ సువార్తకు లోబడలేదు ప్రభూ, మా సందేశాన్ని ఎవరు నమ్మారు అని యెషయా చెబుతున్నాడు కదా
కాబట్టి వినడం ద్వారా విశ్వాసం కలుగుతుంది వినడం క్రీస్తు గురించిన మాట ద్వారా కలుగుతుంది
అయినా, నేను చెప్పేదేమంటే, వారు వినలేదా విన్నారు గదా
వారి స్వరం భూలోకమంతటిలోకీ,
వారి మాటలు భూదిగంతాలకు చేరాయి
నేనింకా చెప్పేదేమంటే, ఇశ్రాయేలు ప్రజలకు ఇది తెలియలేదా మోషే ముందుగా మాట్లాడుతూ,
అసలు జాతి అని పిలవడానికి వీలు లేని వారి వలన మీలో రోషం పుట్టిస్తాను
తెలివి లేని ప్రజల వలన మీకు కోపం కలిగేలా చేస్తాను అని అన్నాడు
తరువాత యెషయా ధైర్యంగా ఇలా అన్నాడు,
నన్ను వెదకనివారు నన్ను కనుగొన్నారు
నా గురించి అడగని వారికి నేను ప్రత్యక్షమయ్యాను
ఇశ్రాయేలు విషయమైతే అతడు, అవిధేయులై ఎదురు తిరిగి మాట్లాడుతున్న ప్రజలవైపు నేను రోజంతా నా చేతులు చాస్తూనే ఉన్నాను అని చెబుతున్నాడు
అయితే ఆత్మ సంబంధులైన ఇశ్రాయేలీయులు రక్షణ కనుగొంటున్నారు
అలాగైతే నేనడిగేది ఏమిటంటే, దేవుడు తన ప్రజలను విడిచి పెట్టేశాడా కానే కాదు నేను కూడా ఇశ్రాయేలీయుణ్ణే, అబ్రాహాము సంతానంలో బెన్యామీను గోత్రంలో పుట్టాను
తాను ముందుగానే ఎరిగిన తన ప్రజలను దేవుడు విడిచి పెట్టలేదు ఏలీయా గురించిన లేఖనభాగం చెప్పింది మీకు తెలియదా అదేవిధంగా ఇశ్రాయేలుకు వ్యతిరేకంగా దేవునితో విన్నవించుకొన్నాడో తెలియదా
ప్రభూ, వారు నీ ప్రవక్తలను చంపారు, నీ బలిపీఠాలను పడదోశారు నేనొక్కడినే మిగిలాను వారు నన్ను కూడా చంపాలని చూస్తున్నారు
అయితే అతనికి దేవుడిచ్చిన జవాబు వినండి, బయలుకు మోకరించని , మంది పురుషులు నాకున్నారు
అప్పటి కాలంలోలాగా ఇప్పుడు కూడా కృప మూలమైన ఏర్పాటు చొప్పున శేషం మిగిలి ఉంది
అది కృప వలన జరిగినదైతే అది క్రియల మూలమైనది కాదు అలా కాకపోతే కృప ఇంక కృప అనిపించుకోదు
ఒక జాతిగా ఇశ్రాయేలు చట్టపరంగా గుడ్డితనంలో ఉంది
అప్పుడేమైంది ఇశ్రాయేలు ప్రజలు దేనినైతే వెదికారో అది వారికి దొరకలేదు, దేవుని కృప ద్వారా ఎన్నికైన వారికే అది దొరికింది మిగిలినవారు తమ హృదయాలను కఠినం చేసుకున్నారు
దీని గురించి, నేటి వరకూ దేవుడు వారికి స్పష్టతలేని మనసు, చూడని కళ్ళు, వినని చెవులు ఇచ్చాడు అని రాసి ఉంది
దీనికి దావీదు ఏమన్నాడంటే,
వారి భోజనం వారికి ఒక వలగా, ఒక బోనుగా,
ఒక అడ్డుబండగా, ఒక ప్రతీకార చర్యగా ఉండు గాక
వారు చూడలేకుండేలా వారి కళ్ళకు చీకటి కమ్ము గాక
వారి వీపులు ఎప్పుడూ వంగిపోయి ఉండు గాక
కాబట్టి నేనడిగేది ఏమిటంటే, వారు పడిపోవడం కోసమే తొట్రుపడ్డారా అలా కానేకాదు వారి తొట్రుపాటు వలన యూదేతరులకు పాపవిమోచన కలిగి, అది యూదులు రోషం తెచ్చుకోడానికి కారణమైంది
వారి అపరాధం లోకానికి, వారి నష్టం యూదేతరులకు ఐశ్వర్యంగా ఉంటే, వారి పరిపూర్ణత ఇంకెంత ఎక్కువ ఐశ్వర్యకరమౌతుందో
యూదేతరులకు హెచ్చరిక
యూదేతరులైన మీతో నేను మాట్లాడుతున్నాను నేను యూదేతరులకు అపొస్తలుడుగా ఉన్నందుకు నా పరిచర్య విషయంలో అతిశయిస్తాను
ఎలాగైనా నా రక్తసంబంధులకు రోషం కలిగించడం ద్వారా వారిలో కొందరినైనా రక్షించాలని నా కోరిక
వారు తిరస్కారం పొందడం లోకాన్ని దేవునితో సమాధానపరచడం అయితే, వారిని స్వీకరించడం చనిపోయిన వారు సజీవులుగా లేచినట్టే అవుతుంది గదా
ముద్దలో మొదటి పిడికెడు పవిత్రమైతే ముద్దంతా పవిత్రమే వేరు పవిత్రమైతే కొమ్మలు కూడా పవిత్రమే
అయితే కొమ్మల్లో కొన్నిటిని విరిచి వేసి, అడవి ఒలీవ కొమ్మలాంటి నిన్ను వాటి మధ్య అంటు కట్టి, ఒలీవ చెట్టు సారవంతమైన వేరులో నీకు భాగం ఇస్తే,
నీవు ఆ కొమ్మల పైన విర్రవీగ వద్దు ఎందుకంటే వేరే నిన్ను భరిస్తున్నది గాని నీవు వేరును భరించడం లేదు
అందుకు, ఆ కొమ్మలను విరిచింది నన్ను అంటు కట్టడానికే అని నీవు చెప్పవచ్చు
నిజమే వారి అవిశ్వాసాన్ని బట్టి విరిచివేయడం జరిగింది నీవైతే విశ్వాసాన్ని బట్టి నిలిచి ఉన్నావు నిన్ను నీవు హెచ్చించుకోక, భయం కలిగి ఉండు
ఎందుకంటే దేవుడు సహజమైన కొమ్మలనే వదల్లేదంటే నిన్ను కూడా వదలడు గదా
కాబట్టి దేవుని అనుగ్రహాన్ని, ఆయన కాఠిన్యాన్ని చూడు అంటే ఆయన ఒక వైపు పడిపోయిన యూదుల మీద కాఠిన్యం చూపించాడు మరొకవైపు నీవు ఆయన దయలో నిలిచి ఉంటే నీ మీద తన అనుగ్రహాన్ని చూపించాడు నీవు అలా నిలిచి ఉండకపోతే నిన్ను కూడా నరికివేస్తాడు
అంతేకాక, వారు తమ అవిశ్వాసంలో కొనసాగకుండా వెనక్కి తిరిగితే వారిని తిరిగి అంటు కడతాడు దేవుడు వారిని మళ్ళీ అంటు కట్టడానికి సమర్ధుడు
ఎలాగంటే, నిన్ను ఒక అడవి ఒలీవ చెట్టు నుండి కోసి, అసహజంగా మంచి ఒలీవ చెట్టుకు అంటుకట్టగలిగిన వాడు సహజమైన కొమ్మలను మరి నిశ్చయంగా తమ సొంత ఒలీవ చెట్టుకు అంటుకట్టగలడు కదా
సోదరులారా, మీకు మీరే తెలివైన వారని తలంచకుండా ఉండాలని ఈ రహస్య సత్యాన్ని మీరు తెలుసుకోవాలని నేను కోరుతున్నాను అదేమంటే, యూదేతరుల ప్రవేశం సంపూర్ణం అయ్యే వరకూ ఇశ్రాయేలు ప్రజల్లో కొందరి హృదయాలు కఠినమయ్యాయి
ఒక జాతిగా ఇశ్రాయేలు ఇంకా రక్షణ పొందవలసి ఉంది
విమోచకుడు సీయోనులో నుండి వచ్చి
యాకోబులో నుండి భక్తిహీనతను తొలగిస్తాడు
నేను వారి పాపాలను తీసివేసేటప్పుడు వారితో నేను చేసుకొనే నిబంధన ఇదే
అని రాసి ఉన్నట్టు ఇశ్రాయేలు ప్రజలంతా రక్షణ పొందుతారు
సువార్త విషయమైతే మిమ్మల్ని బట్టి వారు ద్వేషించబడి ఉండవచ్చు గానీ, దేవుని ఎన్నిక విషయమైతే పితరులను బట్టి వారు దేవునికి ప్రియమైన వారు
ఎందుకంటే, దేవుని కృపావరాలు, ఆయన పిలుపు విషయాల్లో ఆయన మార్పు లేని వాడు
గతంలో మీరు దేవునికి అవిధేయులు ఇప్పుడు యూదుల అవిధేయత మూలంగా మీరు కనికరం పొందారు
అలాగే మీపై చూపిన కనికరాన్ని బట్టి ఇప్పుడు కనికరం పొందడం కోసం, వారు ఇప్పుడు అవిధేయులుగా ఉన్నారు
అందరి పైనా తన కనికరం చూపాలని, దేవుడు అందరినీ లోబడని స్థితిలో మూసివేసి బంధించాడు
ఆహా, దేవుని తెలివి, జ్ఞానాల ఐశ్వర్యం ఎంత లోతైనది ఆయన తీర్పులను పరీక్షించడం ఎవరి తరం ఆయన మార్గాలు మన ఊహకు అందనివి
ప్రభువు మనసు తెలిసిన వాడెవడు
ఆయనకు సలహాలు ఇచ్చేదెవరు
ఆయన దగ్గర నుండి తిరిగి పొందాలని ముందుగా ఆయనకు ఇవ్వగలవాడెవడు
సమస్తమూ ఆయన మూలంగా, ఆయన ద్వారా, ఆయన కోసం ఉన్నాయి యుగయుగాలకు ఆయనకు మహిమ కలుగు గాక ఆమేన్‌
ఆరవ భాగం క్రైస్తవ జీవితం, సేవ
రోమా
సమర్పణ, ప్రతిష్ట
కాబట్టి సోదరులారా, దేవుని ప్రేమతో మిమ్మల్ని బతిమాలుతున్నాను, పవిత్రమూ, దేవునికి ఇష్టమైన సజీవయజ్ఞంగా మీ శరీరాలను ఆయనకు సమర్పించుకోండి ఇది మీరు చేసే ఆత్మ సంబంధమైన సేవ
మీరు ఈ లోక విధానాలను అనుసరించవద్దు మీ మనసు మారి నూతనమై, రూపాంతరం పొందడం ద్వారా మంచిదీ, తగినదీ, పరిపూర్ణమైనదీ అయిన దేవుని చిత్తాన్ని పరీక్షించి తెలుసుకోండి
సేవ
దేవుడు నాకు అనుగ్రహించిన కృపను బట్టి నేను చెబుతున్నదేమంటే, మీలో ఎవరూ తనను తాను ఎంచుకోదగినంత కంటే ఎక్కువగా ఎంచుకోవద్దు దేవుడు విభజించి ఇచ్చిన విశ్వాసం ప్రకారం, ప్రతి ఒక్కరూ మిమ్మల్ని మీరు తగిన రీతిగా ఎంచుకోండి
ఎలాగంటే ఒక్క శరీరంలో మనకు అనేక అవయవాలున్నప్పటికీ, వాటన్నిటికీ ఒక్కటే పని ఉండదు
అలాగే మనం అనేకులమైనా క్రీస్తులో ఒక్క శరీరంగా ఉండి, ఒకరికొకరం ప్రత్యేకంగా అవయవాలుగా ఉన్నాము
దేవుడు మనకనుగ్రహించిన కృప ప్రకారం వివిధ రకాల కృపావరాలు కలిగి ఉన్నాము కాబట్టి, ప్రవచన వరమైతే విశ్వాస పరిమాణం ప్రకారం ప్రవచించాలి
పరిచర్య వరం ఉన్న వాడు పరిచర్య చేయాలి బోధించే వరం ఉన్నవాడు బోధించాలి ప్రోత్సహించేవాడు ప్రోత్సహించడంలో తన వరం ఉపయోగించాలి పంచిపెట్టేవాడు ధారాళంగా పంచిపెట్టాలి
క్రైస్తవులు, సాటి విశ్వాసులు
మీ ప్రేమ నిష్కపటంగా ఉండాలి చెడును అసహ్యించుకుని మంచిని హత్తుకోండి
సోదర ప్రేమతో ఒకడిపై ఒకడు అభిమానం చూపిస్తూ, గౌరవించడంలో ఒకరినొకరు మించిపోండి
ఆసక్తి విషయంలో వెనకబడిపోవద్దు, ఆత్మలో తీవ్రత గలవారై ప్రభువును సేవించండి
ఆశాభావంతో ఎదురు చూస్తూ సంతోషించండి కష్టాల్లో సహనం చూపుతూ, ప్రార్థనలో పట్టుదల కలిగి ఉండండి
పవిత్రుల అవసరాల్లో సహాయం చేస్తూ, అతిథులను శ్రద్ధగా ఆదరించండి
మిమ్మల్ని హింసించే వారిని దీవించండి దీవించండి గానీ శపించవద్దు
సంతోషించే వారితో కలిసి సంతోషించండి దుఖపడే వారితో కలిసి దుఖపడండి
ఒకరిపట్ల ఒకరు ఏక మనసు కలిగి ఉండండి గొప్పవాటి గురించి ఆలోచించవద్దు దీనులతో సహవాసం చెయ్యండి మిమ్మల్ని మీరు తెలివైన వారని అనుకోవద్దు
క్రైస్తవులు, క్రైస్తవేతరులు
కీడుకు ప్రతి కీడు చేయవద్దు మనుషులందరి దృష్టిలో మేలు జరిగించండి
మీ చేతనైనంత మట్టుకు అందరితో సమాధానంగా ఉండండి
ప్రియ స్నేహితులారా, పగ తీర్చుకోవద్దు దేవుని కోపానికి చోటియ్యండి పగ తీర్చడం నా పని, నేనే ప్రతిఫలమిస్తాను అని ప్రభువు చెబుతున్నాడు అని రాసి ఉంది
కాబట్టి, నీ విరోధి ఆకలితో ఉంటే అతనికి భోజనం పెట్టు, దప్పికతో ఉంటే దాహం ఇవ్వు
అలా చేయడం వలన అతని తల మీద నిప్పులు కుప్పగా పోసినట్టు అవుతుంది
కీడు మీపై గెలుపు సాధించకుండా జాగ్రత్త పడండి మేలుతో కీడును జయించండి
ప్రతి ఒక్కడూ తన పై అధికారులకు లోబడాలి ఎందుకంటే దేవుని వల్ల కలిగింది తప్ప అధికారం మరేదీ లేదు ఇప్పుడు ఉన్న అధికారాలు దేవుడు నియమించినవే
కాబట్టి అధికారాన్ని ఎదిరించేవాడు దేవుని నియామకాన్ని ఎదిరిస్తున్నాడు తద్వారా అతడు తన మీదికి తానే శిక్ష తెచ్చుకొంటాడు
పాలనాధికారులు చెడు పనులకే భయకారకులు గానీ మంచి పనులకు కాదు వారికి భయపడకుండా ఉండాలంటే, మంచి పనులు చెయ్యి అప్పుడు వారు నిన్ను మెచ్చుకుంటారు
వారు నీ మేలు కోసం ఉన్న దేవుని సేవకులు అయితే నీవు చెడ్డ పని చేసినప్పుడు భయపడాలి వారు కారణం లేకుండా కత్తిని ధరించరు వారు చెడు జరిగించే వారి మీద కోపంతో ప్రతీకారం చేసే దేవుని సేవకులు
కాబట్టి కేవలం వారి కోపం గురించిన భయంతోనే కాక నీ మనస్సాక్షిని బట్టి కూడా అధికారులకు లోబడాలి
ఈ కారణం చేతనే మీరు పన్నులు కడుతున్నారు ఎందుకంటే అధికారులు ఎప్పుడూ ఈ పనిలోనే దేవుని సేవకులుగా సేవ చేస్తుంటారు
ఎవరికేది రుణ పడి ఉంటే అది వాళ్ళకివ్వండి పన్నులు రుణపడి ఉంటే పన్నులు, సుంకాలు రుణ పడి ఉంటే సుంకాలు చెల్లించండి మర్యాద ఇవ్వవలసి ఉంటే మర్యాదను, గౌరవం ఇవ్వవలసి ఉంటే గౌరవాన్ని ఇవ్వండి
సాటి మనిషి పట్ల ప్రేమ నియమం
లూకా
ప్రేమ విషయంలో తప్ప మరి ఏమీ ఎవరికీ రుణ పడి ఉండవద్దు పొరుగువాణ్ణి ప్రేమించేవాడే ధర్మశాస్త్రాన్ని నెరవేర్చిన వాడు
ఎందుకంటే వ్యభిచరించవద్దు, నరహత్య చేయవద్దు, దొంగతనం చేయవద్దు, వేరొకరిది ఆశించవద్దు అనేవీ, మరింకే ఆజ్ఞ అయినా ఉంటే అదీ, నిన్ను నీవు ప్రేమించుకున్నట్టే నీ పొరుగువాణ్ణి ప్రేమించు అనే వాక్యంలో ఇమిడి ఉన్నాయి
ప్రేమ పొరుగు వారికి కీడు చేయదు కాబట్టి ప్రేమ కలిగి ఉండడం అంటే ధర్మశాస్త్రాన్ని నెరవేర్చడమే
కాబట్టి మీరు కాలాన్ని పరిశీలించి, నిద్ర నుండి మేల్కొన వలసిన సమయం అయ్యిందని గ్రహించండి మనం మొదట విశ్వాసులం అయినప్పటి కంటే, మన రక్షణ ఇప్పుడు మరింత దగ్గరగా ఉంది
రాత్రి చాలా వరకూ గడిచిపోయి పగలు సమీపంగా వచ్చింది కాబట్టి మనం చీకటి కార్యాలను విడిచిపెట్టి, వెలుగు సంబంధమైన ఆయుధాలను ధరించుదాం
పోకిరీ వినోదాలతో, తాగిన మత్తులో, లైంగిక దుర్నీతితో హద్దూ అదుపూ లేని కామంతో, కలహాలతో, అసూయలతో కాకుండా పగటి వెలుగులోలాగా మర్యాదగా నడుచుకుందాం
చివరగా ప్రభు యేసు క్రీస్తును ధరించుకోండి శరీరానికీ దాని వాంఛలకు చోటియ్యకండి
సందేహాస్పదమైన విషయాల్లో ప్రేమ నియమం
కొరింతీ
విశ్వాసం విషయంలో బలహీనంగా ఉన్న వారిని చేరదీయండి గానీ వారి అనుమానాలు తీర్చడానికి వాదాలు పెట్టుకోవద్దు
ఆహార పదార్ధాలు అన్నీ తినవచ్చని ఒకడు నమ్ముతుంటే, ఇంకొకడు నమ్మకం లేక కూరగాయలే తింటున్నాడు
తినేవాడు తినని వాణ్ణి తక్కువగా చూడకూడదు తినని వాడు తినేవాడిపై నిందారోపణ చేయకూడదు ఎందుకంటే దేవుడు అతణ్ణి అంగీకరించాడు
వేరొకరి సేవకుని విషయంలో న్యాయం చెప్పడానికి నువ్వెవరివి అతడు నిలబడినా, పడిపోయినా అది అతని యజమాని బాధ్యత కాని అతడు నిలబడతాడు ప్రభువు అతణ్ణి నిలబెట్టడానికి శక్తి గలవాడు
ఇంకొక చోట ఒకడు ఒక రోజు కంటే మరొక రోజు మంచిదని నమ్ముతున్నాడు ఇంకొకడు రోజులన్నీ మంచివే అని నమ్ముతున్నాడు ప్రతివాడూ తనకు తాను ఒక నిర్ణయానికి రావాలి
ప్రత్యేకమైన రోజులను పాటించేవాడు ప్రభువు కోసమే ఆ పని చేస్తున్నాడు తినేవాడు దేవునికి కృతజ్ఞతలు చెల్లిస్తున్నాడు కాబట్టి ప్రభువు కోసమే తింటున్నాడు అలాగే తిననివాడు కూడా దేవునికి కృతజ్ఞతలు చెప్పి ప్రభువు కోసమే తినడం మానేస్తున్నాడు
మనలో ఎవరూ తన కోసమే బతకడు, తన కోసమే చనిపోడు
మనం జీవించినా ప్రభువు కోసమే, చనిపోయినా ప్రభువు కోసమే కాబట్టి మనం జీవించినా, చనిపోయినా ప్రభువుకే చెంది ఉన్నాం
చనిపోయిన వారికీ సజీవులకూ ప్రభువుగా ఉండటానికే గదా క్రీస్తు చనిపోయి మళ్ళీ బతికింది
అయితే నీ సోదరునికి ఎందుకు తీర్పు తీరుస్తున్నావ్ నీ సోదరుణ్ణి ఎందుకు తీసిపారేస్తున్నావ్ మనమంతా దేవుని న్యాయపీఠం ఎదుట నిలబడతాం
నిశ్చయంగా జీవిస్తున్న నేను చెప్పే దేమిటంటే, ప్రతి మోకాలు నా ఎదుట వంగుతుంది
ప్రతి నాలుకా దేవుని స్తుతిస్తుంది అని ప్రభువు చెబుతున్నాడు
అని రాసి ఉంది
కాబట్టి మనలో ప్రతి ఒక్కడూ తన గురించి దేవునికి లెక్క అప్పగించ వలసి ఉంది
కాబట్టి ఇకమీదట మనం ఒకరికి ఒకరం తీర్పు తీర్చ వద్దు దానికి ప్రతిగా, మన సోదరునికి అడ్డురాయిలాగా ఆటంకంగా ఉండకూడదని తీర్మానించుకుందాం
సహజంగా ఏదీ అపవిత్రం కాదని నేను ప్రభు యేసులో గ్రహించి గట్టిగా నమ్ముతున్నాను అయితే దేనినైనా అపవిత్రం అని నమ్మే వారికి అది అపవిత్రమే అవుతుంది
నీ సోదరుడు నీవు తినేదాని విషయంలో బాధకు గురైతే నీలో ప్రేమ లేదన్నమాటే ఎవరి కోసం క్రీస్తు చనిపోయాడో అతణ్ణి నీ ఆహారం చేత పాడు చేయవద్దు
మీరు మంచిగా భావించేది దూషణకు గురి కాకుండా చూసుకోండి
దేవుని రాజ్యం తినడం, తాగడం కాదు అది నీతి, సమాధానం, పరిశుద్ధాత్మ కలిగించే ఆనందం
ఈ విధంగా క్రీస్తుకు సేవ చేసేవాడు దేవుని దృష్టికి ఇష్టమైన వాడు, మనుషుల దృష్టికి యోగ్యుడు
కాబట్టి సమాధానం, పరస్పర క్షేమాభివృద్ధిని కలిగించే వాటిని ఆసక్తితో అనుసరించుదాం
ఆహారం కోసం దేవుని పని పాడు చేయవద్దు అన్ని ఆహార పదార్ధాలూ పవిత్రమైనవే కానీ ఎవరైనా తాను తిన్న దాని మూలంగా ఇతరులకు తొట్రుపాటు కలిగిస్తే అది కీడు
మాంసం తినడం, ద్రాక్షారసం తాగటం, ఇంకా మరేదైనా సరే, నీ సోదరుడు ఆటంకంగా భావిస్తే, దాన్ని మానివేయడం మంచిది
ఈ విషయాల్లో నీ నమ్మకాలను నీకు, దేవునికి మధ్యనే ఉంచుకో తాను సమ్మతించిన విషయంలో తనపై తాను నిందారోపణ చేసుకోని వ్యక్తి ధన్యుడు
అనుమానించే వాడు తింటే, విశ్వాసం లేకుండా తింటాడు కాబట్టి అతడు దోషం చేసినట్టే విశ్వాసమూలం కానిది ఏదైనా పాపమే
కాబట్టి బలమైన విశ్వాసం కలిగిన మనం, మనలను మనమే సంతోషపెట్టుకోకుండా, విశ్వాసంలో బలహీనుల లోపాలను భరించాలి
మన సాటిమనిషికి క్షేమాభివృద్ధి కలిగేలా మనలో ప్రతివాడూ మంచి విషయాల్లో అతణ్ణి సంతోషపరచాలి
క్రీస్తు కూడా తనను తాను సంతోషపరచుకోలేదు నిన్ను నిందించే వారి నిందలు నా మీద పడ్డాయి అని రాసి ఉన్నట్టు ఆయనకు జరిగింది
రక్షణలో యూదు, యూదేతర విశ్వాసులు సమానమే
ఎందుకంటే, గతంలో రాసి ఉన్నవన్నీ మన ఉపదేశం కోసమే ఉన్నాయి కారణం, ఓర్పు వలనా, దేవుని వాక్కులోని ఆదరణ వలనా, మనలో ఆశాభావం కలగడం కోసం
మీరు ఒకే మనసుతో ఏక స్వరంతో అందరూ కలిసి, మన ప్రభు యేసు క్రీస్తు తండ్రి అయిన దేవుణ్ణి మహిమ పరచడానికి,
ఓర్పుకు, ఆదరణకు కర్త అయిన దేవుడు క్రీస్తు యేసును అనుసరించి మీ మధ్య ఐకమత్యం కలుగజేయు గాక
కాబట్టి క్రీస్తు మిమ్మల్ని ఎలాగైతే చేర్చుకున్నాడో అలాగే దేవునికి మహిమ కలిగేలా మీరు ఒకరిని ఒకడు చేర్చుకోండి
నేను చెప్పేదేమిటంటే పితరులకు చేసిన వాగ్దానాల విషయం దేవుడు సత్యవంతుడని నిరూపించడానికీ, యూదేతరులు దేవుని కనికరాన్ని బట్టి దేవుని మహిమపరచడానికీ క్రీస్తు సున్నతి గలవారికి సేవకుడయ్యాడు
దీని గురించి,
ఈ కారణం చేత యూదేతరుల్లో నేను నిన్ను స్తుతిస్తాను
నీ నామ సంకీర్తనం చేస్తాను అని రాసి ఉంది
ఇంకా ఏమని ఉన్నదంటే,
యూదేతరులారా, ఆయన ప్రజలతో సంతోషించండి అనీ,
యూదేతరులందరూ ప్రభువును స్తుతించండి ప్రజలంతా ఆయనను కొనియాడతారు
యెషయా ఇలా అన్నాడు,
యెష్షయిలో నుండి వేరు చిగురు యూదేతరులను ఏలడానికి వస్తాడు
ఆయనలో యూదేతరులు తమ నమ్మకం పెట్టుకుంటారు
మీరు పరిశుద్ధాత్మ శక్తి ద్వారా, సమృద్ధి అయిన నిరీక్షణ కలిగి ఉండేలా నిరీక్షణకర్త అయిన దేవుడు పూర్తి ఆనందంతో, సమాధానంతో మిమ్మల్ని నింపు గాక
అపొస్తలుని సేవ, ప్రయాణాలు
సోదరులారా, మీరు మంచివారు, సంపూర్ణ జ్ఞాన సంపన్నులు, ఒకరినొకరు ప్రోత్సహించుకోగల సమర్థులని నేను గట్టిగా నమ్ముతున్నాను
అయినా నేను కొన్ని విషయాలు మీకు జ్ఞాపకం చేయాలని మరింత ధైర్యం తెచ్చుకుని రాస్తున్నాను
ఎందుకంటే యూదేతరులు అనే అర్పణ పరిశుద్ధాత్మ వలన పవిత్రమై, దేవునికి ఇష్టమయ్యేలా, నేను సువార్త విషయం యాజక ధర్మం జరిగిస్తూ, దేవుడు నాకు అనుగ్రహించిన కృపను బట్టి యూదేతరులకు యేసుక్రీస్తు సేవకుడినయ్యాను
కాగా, క్రీస్తు యేసును బట్టి దేవుని సేవ విషయాల్లో నాకు అతిశయ కారణం ఉంది
అదేమిటంటే యూదేతరులు లోబడేలా, వాక్కు చేతా, క్రియల చేతా, సూచనల బలం చేతా, అద్భుతాల చేతా, పరిశుద్ధాత్మ శక్తి చేతా, క్రీస్తు నా ద్వారా చేయించిన వాటిని గురించి మాత్రమే తప్ప మరి ఇతర విషయాలు మాట్లాడను
కాబట్టి యెరూషలేముతో ప్రారంభించి చుట్టుపట్ల అన్ని ప్రదేశాల్లో, ఇల్లూరికు ప్రాంతం వరకూ క్రీస్తు సువార్తను పూర్తిగా ప్రకటించాను
నేను వేరొకడు వేసిన పునాది మీద కట్టకూడదని క్రీస్తు నామం తెలియని చోట్ల సువార్త ప్రకటించాలని బహు ఆశతో అలా ప్రకటించాను
దీన్ని గురించి ఇలా రాసి ఉంది,
ఆయన గూర్చి ఎవరికి సమాచారం అందలేదో వారు చూస్తారు,
ఎవరు వినలేదో వారు గ్రహిస్తారు
ఈ కారణం వల్లనే నేను మీ దగ్గరికి రాకుండా నాకు చాలా సార్లు ఆటంకం కలిగింది
ఇక ఈ ప్రాంతాల్లో నేను వెళ్ళవలసిన స్థలం మిగిలి లేదు కాబట్టి, అనేక సంవత్సరాలుగా మీ దగ్గరికి రావాలని ఎంతో ఆశతో ఉన్నాను
కాబట్టి నేను స్పెయిను దేశానికి ప్రయాణించినప్పుడు దారిలో ముందు మిమ్మల్ని చూసి, మీ సహవాసంలో కొద్ది సమయం ఆనందించిన తరువాత, మీరు నన్ను అక్కడికి సాగనంపుతారని ఎదురు చూస్తున్నాను
అయితే ఇప్పుడు పరిశుద్ధుల పరిచర్య నిమిత్తం యెరూషలేము వెళ్తున్నాను
ఎందుకంటే యెరూషలేములోని పరిశుద్ధుల్లో పేదల కోసం మాసిదోనియ, అకయ విశ్వాసులు కొంత చందా పంపడానికి ఇష్టపడ్డారు
అవును, వీరు చాలా ఇష్టంగా ఆ పని చేశారు నిజానికి వీరు వారికి రుణపడి ఉన్నారు ఎలాగంటే యూదేతరులు వారి ఆధ్యాత్మిక విషయాల్లో భాగం పంచుకున్నారు కాబట్టి శరీర సంబంధమైన విషయాల్లో వారికి సహాయం చేయడం సబబే
నేను ఈ ఫలాన్ని వారికప్పగించి నా పని ముగించిన తరువాత, మీ పట్టణం మీదుగా స్పెయినుకు ప్రయాణం చేస్తాను
నేను మీ దగ్గరికి వచ్చేటప్పుడు, క్రీస్తు సంపూర్ణమైన దీవెనలతో వస్తానని నాకు తెలుసు
సోదరులారా, మీరు దేవునికి చేసే ప్రార్థనల్లో నా కోసం నాతో కలిసి పోరాడమని మన ప్రభు యేసు క్రీస్తును బట్టి, ఆత్మ వలన ప్రేమను బట్టి మిమ్మల్ని బతిమాలుతున్నాను
ఎందుకంటే నేను యూదయలోని అవిధేయుల చేతుల్లో నుండి తప్పించుకోగలిగేలా, యెరూషలేములో చేయవలసిన నా పరిచర్య పరిశుద్ధులకు ప్రీతికరమయ్యేలా,
దేవుని చిత్తమైతే నేను సంతోషంతో మీ దగ్గరికి వచ్చి, మీతో కలిసి సేద దీరడానికి వీలు కలిగేలా ప్రార్ధించండి
సమాధానకర్త అయిన దేవుడు మీకందరికీ తోడుగా ఉండు గాక ఆమేన్‌
ఏడవ భాగం క్రైస్తవ ప్రేమ, అభినందనలు
కెంక్రేయలో ఉన్న మన సోదరి, సంఘ పరిచారిక అయిన ఫీబేను పవిత్రులకు తగిన విధంగా ప్రభువులో చేర్చుకోండి
మీ దగ్గర ఆమెకు అవసరమైనది ఏదైనా ఉంటే సహాయం చేయమని ఆమెను గురించి మీకు సిఫారసు చేస్తున్నాను ఆమె నాకు, ఇంకా చాలామందికి సహాయం చేసింది
క్రీస్తు యేసులో నా సహ పనివారు ప్రిస్కిల్లకు, అకులకు నా అభివందనాలు చెప్పండి
వారు నా ప్రాణం కోసం తమ ప్రాణాలను పణంగా పెట్టడానికి తెగించారు వారి ఇంట్లో సమావేశమయ్యే సంఘానికి కూడా అభివందనాలు చెప్పండి నేను ఒక్కడినే కాదు, యూదేతర సంఘాలన్నీ వీరి పట్ల కృతజ్ఞత కలిగి ఉన్నాయి
ఆసియలో క్రీస్తుకు మొదటి ఫలం, నాకిష్టమైన ఎపైనెటుకు అభివందనాలు
మీకోసం అధికంగా కష్టపడిన మరియకు అభివందనాలు
నాకు బంధువులు, నా తోటి ఖైదీలు అంద్రొనీకు, యూనీయలకు అభివందనాలు వీరు అపొస్తలుల్లో పేరు పొందినవారు, నాకంటే ముందు క్రీస్తులో విశ్వసించినవారు
ప్రభువులో నాకు ప్రియమైన అంప్లీయతుకు అభివందనాలు
క్రీస్తులో మన జత పనివాడైన ఊర్బానుకు, నాకు ఇష్టుడైన స్టాకుకు అభివందనాలు
క్రీస్తులో యోగ్యుడైన అపెల్లెకు అభివందనాలు అరిస్టొబూలు కుటుంబానికి అభివందనాలు
నా బంధువు హెరోదియోనుకు అభివందనాలు నార్కిస్సు కుటుంబంలో ప్రభువును ఎరిగిన వారికి అభివందనాలు
ప్రభువులో ప్రయాసపడే త్రుపైనాకు, త్రుఫోసాకు అభివందనాలు ప్రియమైన పెర్సిసుకు అభివందనాలు ఆమె ప్రభువులో ఎంతో కష్టపడింది
ప్రభువు ఎన్నుకున్న రూఫుకు అభివందనాలు, అతని తల్లికి వందనాలు ఆమె నాకు కూడా తల్లి
అసుంక్రితు, ప్లెగో, హెర్మే, పత్రొబ, హెర్మా, వారితో కూడా ఉన్న సోదరులకు అభివందనాలు
పిలొలొగుకు, యూలియాకు, నేరియకు, అతని సోదరికీ, ఒలుంపాకు వారితో కూడా ఉన్న పవిత్రులు అందరికీ అభివందనాలు
పవిత్రమైన ముద్దుతో ఒకడికొకడు అభివందనాలు చెప్పుకోండి క్రైస్తవ సంఘాలన్నీ మీకు అభివందనాలు చెబుతున్నాయి
సోదరులారా, నేను వేడుకునేదేమంటే, మీరు నేర్చుకొన్న బోధకు వ్యతిరేకంగా విభజనలు, ఆటంకాలు కలిగించే వారిని కనిపెట్టి చూడండి వారికి దూరంగా తొలగిపొండి
అలాటివారు ప్రభు యేసు క్రీస్తుకు కాదు, తమ కడుపుకే దాసులు వారు వినసొంపైన మాటలతో, ఇచ్చకాలతో అమాయకులను మోసం చేస్తారు
మీ విధేయత మంచి ఆదర్శంగా అందరికీ వెల్లడైంది అందుకు మిమ్మల్ని గురించి సంతోషిస్తున్నాను మీరు మంచి విషయంలో జ్ఞానులుగా, చెడు విషయంలో నిర్దోషంగా ఉండాలి
సమాధాన కర్త అయిన దేవుడు త్వరలో సాతానును మీ కాళ్ళ కింద చితకదొక్కిస్తాడు మన ప్రభు యేసు క్రీస్తు కృప మీకు తోడై ఉండు గాక
నా సహ పనివాడు తిమోతి, నా బంధువులు లూకియ, యాసోను, సోసిపత్రు మీకు అభివందనాలు చెబుతున్నారు
ఈ పత్రికను చేతితో రాసిన తెర్తియు అనే నేను ప్రభువులో మీకు అభివందనాలు చెబుతున్నాను
నాకు, సంఘమంతటికీ ఆతిథ్యమిచ్చే గాయి మీకు అభివందనాలు చెబుతున్నాడు ఈ పట్టణానికి కోశాధికారి ఎరస్తు, సోదరుడు క్వర్తు, మీకు అభివందనాలు చెబుతున్నారు
మన ప్రభు యేసు క్రీస్తు కృప మీకు తోడుగా ఉండుగాక
యూదేతరులంతా విశ్వాసానికి లోబడేలా, దేవుడు ప్రారంభం నుండి దాచి ఉంచి, ఇప్పుడు వెల్లడి చేసిన రహస్య సత్యం శాశ్వతుడైన దేవుని ఆజ్ఞ ప్రకారం, ప్రవక్తల ద్వారా వారికి వెల్లడైంది
నా సువార్త ప్రకారం, యేసు క్రీస్తును గురించిన ప్రవచన ప్రకటన ప్రకారం, దేవుడు మిమ్మల్ని స్థిరపరచడానికి శక్తిశాలి
ఏకైక జ్ఞానవంతుడైన దేవునికి, యేసు క్రీస్తు ద్వారా నిరంతరం మహిమ కలుగు గాక ఆమేన్‌
