ఫిలేమోనుకు రాసిన పత్రిక
ఫిలేమోనుకు రాసిన పత్రిక
ఫిలేమోను పత్రిక
ఫిలే
ఫిలేమోనుకు రాసిన పత్రిక
గ్రంథకర్త
ఫిలేమోను గ్రంథకర్త అపోస్తలుడు పౌలు ఫిలేమోను  ఈ పత్రికలో పౌలు తాను ఒనేసిమును తిరిగి ఫిలేమోను దగ్గరికి పంపుతున్నానని చెప్పాడు కొలోస్సి  లో తుకికుతో కొలోస్సి పత్రికను ఆ సంఘానికి అందజేసే సహోదరుడు కలిసి కోలోస్సయికి ఈ ఒనేసిము వస్తున్నాడని రాసి ఉంది ఇది తన దృష్టిలో ఎంత ప్రముఖ్యమో చెప్పడానికి పౌలు తన స్వదస్తూరీతో ఈ లేఖ రాసాడు
రచనా కాలం, ప్రదేశం
సుమారు క్రీ శ
పౌలు రోమ్ నుండి ఫిలేమోనుకు ఈ పత్రిక రాశాడు ఆ సమయంలో పౌలు ఖైదులో ఉన్నాడు
స్వీకర్త
పౌలు ఈ పత్రిక ఫిలేమోనుకు, అప్పియకు, అర్ఖిప్పుకు, వారి ఇంట్లో సమకూడే సంఘానికీ రాశాడు ఇందులోని విషయాన్నీ బట్టి ముఖ్యంగా ఫిలేమోను కోసం రాశాడు
ప్రయోజనం
ఒనేసిమును ఫిలేమోను ఇంట్లో దొంగతనం చేసి పారి పోయిన బానిస ఎలాటి అపరాధ శిక్ష లేకుండా ,  తిరిగి చేర్చుకోవలసిందని ఫిలేమోనును అభ్యర్థించడం లేఖ ముఖ్యోద్దేశం అంతేగాక ఒనేసిమును బానిసగా కాక ప్రియ సోదరునిగా  అంగీకరించమని పౌలు కోరాడు ఒనేసిము ఇప్పటికీ ఫిలేమోను బానిసే అతడు తన యజమాని దగ్గరికి వెళ్ళడం సరళంగా జరగడం కోసం పౌలు రాశాడు పౌలు చెప్పిన సువార్త మూలంగా ఒనేసిము క్రైస్తవుడయ్యాడు వ
ముఖ్యాంశం
క్షమ
విభాగాలు
అభివాదం
కృతజ్ఞత
ఒనేసిము పక్షంగా వేడికోలు
అంతిమ వాక్కులు
అపొస్తలిక అభివందనాలు
మా ప్రియ సోదరుడు, జతపనివాడు అయిన ఫిలేమోనుకు,
మన సోదరి అప్ఫియకు, మన సాటి సైనికుడు అర్ఖిప్పుకు, నీ ఇంట్లో సమావేశమయ్యే సంఘానికీ క్రీస్తు యేసు ఖైదీ అయిన పౌలు, సోదరుడు తిమోతి రాస్తున్న సంగతులు
మన తండ్రి అయిన దేవుని నుండీ యేసు క్రీస్తు ప్రభువు నుండీ మీకు కృప, శాంతి కలుగు గాక
ఫిలేమోను వ్యక్తిత్వం
ప్రభువైన యేసు పట్ల, పరిశుద్ధులందరి పట్ల నీకున్న ప్రేమను గూర్చి, విశ్వాసం గూర్చి నేను విని, నా ప్రార్థనల్లో మీ గురించి విజ్ఞాపన చేస్తూ, ఎప్పుడూ నా దేవునికి కృతజ్ఞత చెబుతున్నాను
విశ్వాసంలో నీవు పాల్గొనడం క్రీస్తులో మనకు ఉన్న ప్రతి మంచినీ నీవు అనుభవపూర్వకంగా తెలుసుకోవడం లో మరింత చురుకుగా ఉండాలని ప్రార్ధిస్తున్నాను
సోదరా, పరిశుద్ధుల హృదయాలకు నీవు సేద దీర్చావు కాబట్టి నీ ప్రేమ నాకెంతో ఆనందాన్నీ ఆదరణనూ తెచ్చింది
ఒనేసిము కోసం వేడికోలు
అందుచేత తప్పకుండా చేయవలసి ఉన్న వాటిని గురించి నీకు ఆజ్ఞాపించే ధైర్యం క్రీస్తులో నాకున్నప్పటికీ,
ముసలివాడినీ ఇప్పుడు క్రీస్తు యేసు కోసం ఖైదీగా ఉన్న పౌలు అనే నేను ప్రేమను బట్టే నిన్ను వేడుకుంటున్నాను
నేను నా బిడ్డ ఒనేసిము గురించి నిన్ను అడుగుతున్నాను నేను చెరలో ఉన్నపుడు అతడు నాకు కొడుకయ్యాడు
గతంలో అతడి వలన నీకు ప్రయోజనం ఏమీ లేకపోయింది ఇప్పుడయితే అతడు నీకూ నాకూ ప్రయోజనకారి అయ్యాడు
నా ప్రాణంతో సమానమైన అతణ్ణి నీ దగ్గరికి తిరిగి పంపుతున్నాను
నేను సువార్త కోసం సంకెళ్ళలో ఉంటే నీ పక్షాన నాకు సాయం చేయడానికి నా దగ్గరే అతణ్ణి ఉంచుకోవాలనుకున్నాను
అయితే నీ అనుమతి లేకుండా అలాటిది ఏదయినా చేయడం నాకిష్టం లేదు నీ మంచితనాన్ని బలవంతంగా కాక నీకు ఇష్టపూర్వకంగా ఉపయోగించుకోవాలని నా అభిప్రాయం
బహుశా అతడు ఎప్పుడూ నీ దగ్గరే ఉండడానికి కొంతకాలం నీకు దూరమయ్యాడు కాబోలు
ముఖ్యంగా నాకూ, శరీర బంధాన్ని బట్టీ ప్రభువును బట్టీ మరి ముఖ్యంగా నీకూ అతడు ఇక ఎంత మాత్రం బానిసగా మాత్రమే కాక అంతకంటే ఎక్కువగా ప్రియమైన సోదరుడు
అందుచేత నీవు నన్ను నీ జత పనివానిగా ఎంచితే నన్ను చేర్చుకున్నట్టే అతణ్ణి కూడా చేర్చుకో
ఒకవేళ అతడు నీపట్ల ఏదైనా అపరాధం చేసి ఉంటే, లేకపోతే నీకు బాకీ ఉంటే దాన్ని నా లెక్కలో వెయ్యి
పౌలు అనే నేను నా స్వదస్తూరీతో ఈ మాట రాస్తున్నాను ఆ బాకీ నేనే తీరుస్తాను అయినా అసలు నీ జీవం విషయంలో నువ్వే నాకు బాకీ పడి ఉన్నావని నేను ప్రస్తావించడం లేదు
ఔను, సోదరా, ప్రభువులో నాకు సంతోషం కలిగించు క్రీస్తులో నా హృదయానికి సేద తీర్చు
నీవు నా మాట వింటావని నమ్మకంతో రాస్తున్నాను నేను చెప్పినదాని కంటే నీవు ఎక్కువ చేస్తావని కూడా నాకు తెలుసు
వందనాలు, ముగింపు
సరే నా కోసం వసతి సిద్ధం చెయ్యి ఎందుకంటే మీ ప్రార్థనల ద్వారా దేవుడు నన్ను మీ దగ్గరికి పంపుతాడనే ఆశాభావంతో ఉన్నాను
క్రీస్తు యేసు కోసం నా సాటి ఖైదీ ఎపఫ్రా,
అలానే నా జత పనివారు మార్కు, అరిస్తార్కు, దేమా, లూకా నీకు అభివందనాలు చెబుతున్నారు
మన ప్రభు యేసు క్రీస్తు కృప మీ ఆత్మకు తోడై ఉండు గాక ఆమెన్
