యోహాను రాసిన రెండవ పత్రిక
యోహాను రాసిన రెండవ పత్రిక
యోహాను పత్రిక
యోహా
యోహాను రాసిన రెండవ పత్రిక
గ్రంథకర్త
అపోస్తలుడు యోహాను వ  లో అతడు తనను పెద్ద గా పరిచయం చేసుకున్నాడు పత్రిక శీర్షిక  యోహాను అపోస్తలుడు యోహాను పేరున్న మూడు పత్రికల వరసలో ఇది రెండవది ఈ పత్రికలో ముఖ్యాంశం కపట బోధకులు వీరు యోహానుకు పరిచయం ఉన్న సంఘాల్లో తరచుగా వచ్చి బోధిస్తున్నారు కొందరిని తమ వైపుకు తిప్పుకుంటున్నారు తమ కార్య సాధనకు క్రైస్తవ అతిథి గుణాన్ని వాడుకుంటున్నారు
రచనా కాలం, ప్రదేశం
సుమారు క్రీ శ
రచన జరిగిన స్థలం బహుశా ఎఫెసు కావచ్చు
స్వీకర్త
ఈ రెండవ పత్రికను ప్రియమైన అమ్మగారు, ఆమె పిల్లలు అని వర్ణించిన సంఘానికి యోహాను రాశాడు
ప్రయోజనం
యోహాను తన రెండవ పత్రికను ఆ అమ్మగారు, ఆమె పిల్లలు కనుపరచిన నమ్మకత్వాన్ని ప్రశంసిస్తూ రాశాడు ప్రేమలో నడుచుకుంటూ, ప్రభు ఆజ్ఞలు పాటిస్తూ ఉండమని ఆమెను పురిగొల్పుతున్నాడు కపట బోధకుల గురించి హెచ్చరిస్తూ తాను త్వరలో అక్కడికి వస్తున్నానని చెప్పాడు ఆమెను సహోదరి అని కూడా సంబోధించాడు
ముఖ్యాంశం
విశ్వాసికి ఉండవలసిన వివేచన
విభాగాలు
అభినందనలు
ప్రేమ పూర్వక సత్యంలో నిలకడగా ఉండడం
హెచ్చరిక
అంతిమ శుభాకాంక్షలు  ,
క్రైస్తవ జీవితంలో సత్యాన్నీ ప్రేమనూ వేరు చేయలేము
పెద్దనైన నేను ఎన్నికైన తల్లికీ, ఆమె పిల్లలకూ, నిజంగా మిమ్మల్ని ప్రేమిస్తూ, రాస్తున్న సంగతులు నేను మాత్రమే కాక సత్యాన్ని ఎరిగిన వారందరూ మిమ్మల్ని ప్రేమిస్తున్నారు
ఎందుకంటే మనలో సత్యం నిలిచి ఉంది, అది శాశ్వతంగా నిలిచి ఉంటుంది
తండ్రి అయిన దేవుని నుండీ, కుమారుడు యేసు క్రీస్తు నుండీ సత్యంలో, ప్రేమలో మనకు కృప, దయ, శాంతి తోడుగా ఉండు గాక
తండ్రి నుండి మనం పొందిన ఆజ్ఞ ప్రకారం మీ పిల్లల్లో కొందరు సత్యమార్గంలో ఉన్నారని తెలిసి నేను చాలా సంతోషిస్తున్నాను
అమ్మా, కొత్త ఆజ్ఞ మీకు రాసినట్టు కాదు, ఒకరిని ఒకరు ప్రేమించాలన్న ఆజ్ఞ ఆరంభం నుండి మనకు ఉన్నదాన్ని బట్టి మీకు విజ్ఞప్తి చేస్తున్నాను
ఆయన ఆజ్ఞలను విధేయతతో పాటించడమే ప్రేమ ఆరంభం నుండి మీరు విన్న ఆజ్ఞ ప్రకారం నడుచుకోవాలి
వాస్తవ పరిస్థితికి అంతిమ పరీక్ష సిద్ధాంతమే
యేసు క్రీస్తు రక్తమాంసాలతో వచ్చాడని ఒప్పుకోని మోసగాళ్ళు చాలా మంది ఈ లోకంలో బయలుదేరారు అలాటి వాడు వంచకుడు, క్రీస్తు విరోధి
మనందరం పని చేసినందుకు రావలసినవి పోగొట్టుకోకుండా, సంపూర్ణ ప్రతిఫలం పొందేలా చూసుకోవాలి
క్రీస్తు బోధలో నిలిచి ఉండక దాన్ని విడిచి ముందుకు సాగే ప్రతివాడూ దేవుడు లేనివాడు ఈ బోధలో నిలిచి ఉండే వాడికి తండ్రి, కుమారుడు కూడా ఉన్నారు
ఈ ఉపదేశం కాకుండా మరొక ఉపదేశంతో ఎవరైనా మీ దగ్గరికి వస్తే, అతన్ని కుశల ప్రశ్నలు వేయవద్దు మీ ఇంటికి ఆహ్వానించవద్దు
అతన్ని పలకరించినవాడు అతని చెడ్డ పనుల్లో పాలిభాగస్తుడే
చివరి మాటలు
ఇంకా ఎన్నో సంగతులు మీకు రాయాలని ఉంది కాని కాగితం, సిరా వాడడం నాకు ఇష్టం లేదు మన ఆనందం సంపూర్ణం అయ్యేలా మీ దగ్గరికి వచ్చి మీతో ముఖాముఖి మాట్లాడాలని ఆశగా ఉంది
ఎన్నికైన మీ సోదరి పిల్లలు మీకు శుభాలు తెలుపుతున్నారు
