యోహాను రాసిన మూడవ పత్రిక
యోహాను రాసిన మూడవ పత్రిక
యోహాను పత్రిక
యోహా
యోహాను రాసిన మూడవ పత్రిక
గ్రంథకర్త
యోహాను  పత్రికలూ ఒక వ్యక్తి రాసినవే ఎక్కువ మంది పండితులు అపోస్తలుడు యోహన్ రాశాడని అభిప్రాయపడుతున్నారు తనకు సంఘంలో ఉన్న స్థానాన్ని బట్టి, తన పెద్దవయసుని బట్టి, యోహాను తనను పెద్ద గా చెప్పుకుంటున్నాడు ఈ పత్రిక ఆరంభం, ముగింపు, శైలి,  యోహానుకు సరిపోలుతున్నాయి గనక ఈ రెంటినీ ఒకడే రాశాడని భావించవచ్చు
రచనా కాలం, ప్రదేశం
సుమారు క్రీ శ
ఆసియా మైనర్ లోని ఎఫెసు పట్టణం లో యోహాను ఈ పత్రిక రాశాడు
స్వీకర్త
దీన్ని యోహాను గాయి అనే వ్యక్తికి రాశాడు ఇతడు యోహానుకు పరిచయం ఉన్న సంఘాల్లో ఒక దానిలో ప్రాముఖ్యమైన మనిషి అయి ఉండవచ్చు గాయి ఆతిథ్యంలో పేరు గాంచిన వాడు
ప్రయోజనం
స్థానిక సంఘంలో వ్యక్తులు తమను తాము గొప్ప చేసుకోవడం గురించి హెచ్చరించడం అంతేగాక సత్య వాక్య ప్రబోధకుల అవసరాలను తన అవసరాలకంటే ప్రాముఖ్యంగా ఎంచడంలో అతణ్ణి మెచ్చుకోవడం వ  క్రీస్తు పరిచర్య కంటే తనను అధికునిగా చూసుకుంటున్న దియోత్రెఫేను గురించి యోహాను హెచ్చరిస్తున్నాడు వ  సంచార సువార్త ప్రబోధకునిగా ఈ పత్రికను తెచ్చిన వానిగా దేమేత్రిని కూడా యోహాను మెచ్చుకున్నాడు వ  తని త్వరలో వారి దగ్గరకు వస్తున్నానని చెబుతున్నాడు
ముఖ్యాంశం
విశ్వాసుల ఆతిథ్యం
విభాగాలు
పరిచయం
సంచార సువార్తికులకు ఆతిథ్యం
దుర్మర్గాతను కాక మంచిని అనుకరించడం
ముగింపు
పలకరింపులు
ప్రియమైన గాయికి, పెద్దనైన నేను యథార్థమైన ప్రేమతో రాస్తున్నది
ప్రియ సోదరా, నీవు ఆధ్యాత్మికంగా వర్ధిల్లుతూ ఉన్నట్టుగానే అన్ని విషయాల్లో వర్ధిల్లాలనీ, ఆరోగ్యవంతుడివిగా ఉండాలనీ నేను ప్రార్ధిస్తున్నాను
నీవు ఎప్పుడూ నడుస్తున్నట్టే సత్యమార్గంలో నడచుకొంటున్నావని నీ గురించి కొందరు సోదరులు వచ్చి చెప్పగా విని చాలా సంతోషించాను
నా పిల్లలు సత్యమార్గంలో నడుచుకుంటున్నారని తెలుసుకోవడం కన్నా నాకు గొప్ప సంతోషం మరేదీ లేదు
సువార్త పరిచర్య చేసే వారి గురించి
ప్రియ సోదరా, నీవు సోదరుల కోసం అపరిచితుల కోసం చేస్తున్నది నమ్మకంగా చేస్తున్నావు
వారు సంఘం ఎదుట నీ ప్రేమను గూర్చి సాక్ష్యం ఇచ్చారు దేవునికి తగినట్టుగా వారి ముందున్న ప్రయాణానికి తోడ్పాటు ఇచ్చి పంపించు
వారు దేవుని నామం కోసం వెళ్తున్నారు యూదేతరుల నుండి వారు ఏమీ తీసుకోవడం లేదు
కాబట్టి మనం సత్యం విషయంలో జత పనివారమయ్యేలా వారిని స్వీకరించాలి
పెత్తనం చెలాయిస్తున్న దియోత్రెఫే
అక్కడి సంఘానికి నేను రాశాను గాని, వారిలో గొప్పవాడుగా ఉండాలని కోరుకొనే దియోత్రెఫే మమ్మల్ని అంగీకరించడం లేదు
కాబట్టి, నేను అక్కడికి వచ్చినప్పుడు అతడు చేసిన పనులు, మా విషయంలో మాట్లాడిన చెడ్డ మాటలు గుర్తు చేసుకుంటాను అంతే కాదు, తాను స్వయంగా సోదరులను ఆహ్వానించడు, ఆహ్వానించిన వారిని కూడా అడ్డగించి, సంఘంలో నుండి వెళ్ళగొడుతున్నాడు
ప్రియ సోదరా, చెడునుగాక మంచినే అనుకరించు మంచి జరిగించేవాడు దైవ సంబంధి చెడు జరిగించేవాడు దేవుణ్ణి చూడలేదు
మంచివాడు దేమేత్రి
దేమేత్రి గురించి అందరూ మంచి సాక్ష్యం చెప్పారు సత్యం విషయంలో అతడు మంచి సాక్ష్యం పొందాడు మేము కూడా మంచి సాక్ష్యం ఇస్తున్నాం మా సాక్ష్యం సత్యం అని నీకు తెలుసు
ఇంకా చాలా సంగతులు నీకు రాయాలనుకున్నాను గాని కలంతో, సిరాతో రాయడం నాకు ఇష్టం లేదు
కానీ నేను నిన్ను త్వరలోనే చూడగలనని ఆశిస్తున్నాను అప్పుడు మనం ముఖాముఖీ మాట్లాడుకుందాం
నీకు శాంతి కలుగు గాక స్నేహితులు నీకు అభివందనాలు చెబుతున్నారు అక్కడి స్నేహితులకు పేరు పేరునా మా అభివందనాలు తెలియజెయ్యి
